ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-25T17:33:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Golden Template Generator','FormX-GT2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('3nhyQpg75Bee9nSRf_KjKw',#16,'FormX Window Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('0X7oQEBVj1DhaEv1vM_1AW',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0XncYbYf19VuMR3t_Eb727',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('15juxJRQP3ZwLgBMK_CwwI',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2vUIjaTZz9qfI4iH4oYiT3',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('36u2fWZxnB_9bw41QivQu4',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('17BcKOwdbCruyey32y5q$r',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,900.,2400.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,780.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((0.,585.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,780.,1110.);
#63=IFCCARTESIANPOINT((0.,0.,48.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,24.);
#69=IFCCARTESIANPOINT((0.,-585.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,780.,1110.);
#73=IFCCARTESIANPOINT((0.,0.,48.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,24.);
#79=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCWINDOWLININGPROPERTIES('364kOy0_T3gwQK6zjJ13Fi',#16,'Lining',$,120.,60.,60.,$,1200.,$,$,$,$,$,$,$);
#82=IFCWINDOWPANELPROPERTIES('0Id3R8BJ91muMXZ0ZHQUxW',#16,'Panel-TOP',$,.FIXEDCASEMENT.,.TOP.,120.,60.,$);
#83=IFCWINDOWPANELPROPERTIES('0VUT8eKinBye_Vj1fwLifu',#16,'Panel-BOTTOM',$,.FIXEDCASEMENT.,.BOTTOM.,120.,60.,$);
#84=IFCWINDOWTYPE('2LXdMqKkz0JxgJaXzJ1XoY',#16,'DOUBLE_VERTICAL_WINDOW','Double vertical window \X2\2014\X0\ two panels stacked (horizontal transom)',$,(#81,#82,#83),$,$,$,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$,$);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#34,#88);
#90=IFCWINDOW('2gh71dtSf7xewdG_TMJmDH',#16,'DOUBLE_VERTICAL_WINDOW','Double vertical window \X2\2014\X0\ two panels stacked (horizontal transom)',$,#89,#80,$,2400.,900.,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$);
#91=IFCRELDEFINESBYTYPE('1nVrDXXHzBbBUo_VR41qpX',#16,$,$,(#90),#84);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('16BYexX5LEhgnEMlWDaBYo',#16,$,$,(#90),#35);
#93=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOUBLE_VERTICAL_WINDOW'),$);
#94=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#95=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#96=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2400.),$);
#97=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#98=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#99=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2520.),$);
#100=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#101=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#102=IFCPROPERTYSINGLEVALUE('PanelType',$,IFCLABEL('WINDOW_PANEL_FIXED'),$);
#103=IFCPROPERTYSINGLEVALUE('SplitHeight',$,IFCPOSITIVELENGTHMEASURE(1110.),$);
#104=IFCPROPERTYSINGLEVALUE('PanelTypeTop',$,IFCLABEL('WINDOW_PANEL_FIXED'),$);
#105=IFCPROPERTYSINGLEVALUE('PanelTypeBottom',$,IFCLABEL('WINDOW_PANEL_FIXED'),$);
#106=IFCPROPERTYSET('1RWDqEpD5CNxh_8aczgDiQ',#16,'Pset_WindowCommon',$,(#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105));
#107=IFCRELDEFINESBYPROPERTIES('1OGu04p6XEggSciSmUuwO6',#16,$,$,(#90),#106);
ENDSEC;
END-ISO-10303-21;
