ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T11:29:36',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Golden Template Generator','FormX-GT2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('0dF0TfItL6Hw9Yw2$BcXLj',#16,'FormX Window Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3Di5im7rn2UvvyoRbX9dSI',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('1EJKPPdc148h6g$mX8pXzG',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2Gr9ZFZxbAd8lmMfDMG9$z',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('03nfmNekD3OQVYagMRSRsO',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('3VxQiwF$D13gLWZJGGSyXh',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('2OK5YFI$zAeAE8JDL9wIMu',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,900.,1200.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,900.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((0.,285.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,780.,510.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((0.,-285.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,780.,510.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCWINDOWLININGPROPERTIES('3$pPEPDH5AP8n8o$D2618k',#16,'Lining',$,120.,60.,60.,$,600.,$,$,$,$,$,$,$);
#82=IFCWINDOWPANELPROPERTIES('1_AF$BAY55LxFUCuBaGpW$',#16,'Panel-TOP',$,.SLIDINGVERTICAL.,.TOP.,120.,60.,$);
#83=IFCWINDOWPANELPROPERTIES('2TsP$9JF95sgjmU$1kGFGt',#16,'Panel-BOTTOM',$,.SLIDINGVERTICAL.,.BOTTOM.,120.,60.,$);
#84=IFCWINDOWTYPE('3u9eRgXhb429ofqZFupV4v',#16,'SINGLE_PANEL_WINDOW','Double-hung window \X2\2014\X0\ two sashes slide vertically',$,(#81,#82,#83),$,$,$,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$,$);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#34,#88);
#90=IFCWINDOW('12eMYGK6n6hff6IZJk_Sc6',#16,'SINGLE_PANEL_WINDOW','Double-hung window \X2\2014\X0\ two sashes slide vertically',$,#89,#80,$,1200.,900.,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$);
#91=IFCRELDEFINESBYTYPE('2gxvujZp1Adux7Kd4bRg9s',#16,$,$,(#90),#84);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('2CT31Mt2TFBw0fH1h9RnPx',#16,$,$,(#90),#35);
#93=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SINGLE_PANEL_WINDOW'),$);
#94=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#95=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#96=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(1200.),$);
#97=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#98=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#99=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#100=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#101=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#102=IFCPROPERTYSINGLEVALUE('PanelType',$,IFCLABEL('WINDOW_PANEL_DOUBLE_HUNG'),$);
#103=IFCPROPERTYSINGLEVALUE('SplitHeight',$,IFCPOSITIVELENGTHMEASURE(510.),$);
#104=IFCPROPERTYSINGLEVALUE('PanelTypeTop',$,IFCLABEL('WINDOW_PANEL_DOUBLE_HUNG'),$);
#105=IFCPROPERTYSINGLEVALUE('PanelTypeBottom',$,IFCLABEL('WINDOW_PANEL_DOUBLE_HUNG'),$);
#106=IFCPROPERTYSET('0D56joi5r96hhMP1KZVoYT',#16,'Pset_WindowCommon',$,(#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105));
#107=IFCRELDEFINESBYPROPERTIES('137zchP3z9tQvEv6If41vg',#16,$,$,(#90),#106);
ENDSEC;
END-ISO-10303-21;
