ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('0lNnQFpv59T961ebNTfi1B',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3wvd44KxXBQvSWCsuis$4Y',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('1$PCj_oTXCgOlW0D0asGAY',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('1PKwZUB$55WPFZntiQE5vZ',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('1UNS$zc5n9kglE5WlvyCRL',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('375QuXpVrCJ88gW9OAM_fA',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('2zkXjWo5LAxwspqXAxGPvM',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,-25.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,1000.,2050.);
#43=IFCCARTESIANPOINT((0.,0.,37.5));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,45.);
#49=IFCCARTESIANPOINT((0.,754.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,1000.,90.);
#53=IFCCARTESIANPOINT((0.,0.,82.5));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,28.800000000000001);
#59=IFCCARTESIANPOINT((0.,-25.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,1000.,90.);
#63=IFCCARTESIANPOINT((0.,0.,82.5));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,28.800000000000001);
#69=IFCCARTESIANPOINT((0.,-804.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,1000.,90.);
#73=IFCCARTESIANPOINT((0.,0.,82.5));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,28.800000000000001);
#79=IFCCARTESIANPOINT((-250.,902.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,44.,296.);
#83=IFCCARTESIANPOINT((0.,0.,82.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,28.800000000000001);
#89=IFCCARTESIANPOINT((250.,902.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,44.,296.);
#93=IFCCARTESIANPOINT((0.,0.,82.5));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,28.800000000000001);
#99=IFCCARTESIANPOINT((432.,-25.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,26.,250.);
#103=IFCCARTESIANPOINT((0.,0.,21.5));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,77.);
#109=IFCCARTESIANPOINT((0.,1025.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,1000.,50.);
#113=IFCCARTESIANPOINT((0.,0.,82.5));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,28.800000000000001);
#119=IFCCARTESIANPOINT((-475.,1010.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,50.,80.);
#123=IFCCARTESIANPOINT((0.,0.,82.5));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,34.560000000000002);
#129=IFCCARTESIANPOINT((475.,1010.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,50.,80.);
#133=IFCCARTESIANPOINT((0.,0.,82.5));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,34.560000000000002);
#139=IFCCARTESIANPOINT((0.,-1030.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,500.,40.);
#143=IFCCARTESIANPOINT((0.,0.,21.5));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,77.);
#149=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#150=IFCSURFACESTYLERENDERING(#149,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#151=IFCSURFACESTYLE('Glass',.BOTH.,(#150));
#152=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#153=IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,$,$,.NOTDEFINED.);
#154=IFCSURFACESTYLE('Frame',.BOTH.,(#153));
#155=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#156=IFCSURFACESTYLERENDERING(#155,0.,$,$,$,$,$,$,.NOTDEFINED.);
#157=IFCSURFACESTYLE('Leaf',.BOTH.,(#156));
#158=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#159=IFCSURFACESTYLERENDERING(#158,0.,$,$,$,$,$,$,.NOTDEFINED.);
#160=IFCSURFACESTYLE('Hardware',.BOTH.,(#159));
#161=IFCSTYLEDITEM(#48,(#157),$);
#162=IFCSTYLEDITEM(#58,(#157),$);
#163=IFCSTYLEDITEM(#68,(#157),$);
#164=IFCSTYLEDITEM(#78,(#157),$);
#165=IFCSTYLEDITEM(#88,(#160),$);
#166=IFCSTYLEDITEM(#98,(#160),$);
#167=IFCSTYLEDITEM(#108,(#160),$);
#168=IFCSTYLEDITEM(#118,(#160),$);
#169=IFCSTYLEDITEM(#128,(#160),$);
#170=IFCSTYLEDITEM(#138,(#160),$);
#171=IFCSTYLEDITEM(#148,(#160),$);
#172=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCDOORLININGPROPERTIES('2wHcRhbjvDjfhr8VFGwNGR',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#175=IFCDOORPANELPROPERTIES('3AcXKgEz54e9QZ$2u7PJBh',#16,'Panel-RIGHT',$,$,.SLIDING.,$,.RIGHT.,$);
#176=IFCDOORTYPE('3B7AJnHGvAVxwnWzXAO6Cw',#16,'DOOR_SINGLE_BARN','Single barn door \X2\2014\X0\ one ledged plank leaf on an exposed overhead track',$,(#174,#175),$,$,$,.DOOR.,.SLIDING_TO_LEFT.,$,$);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT(#34,#180);
#182=IFCDOOR('3h0bA1JAb73RbB5UTJuUow',#16,'DOOR_SINGLE_BARN','Single barn door \X2\2014\X0\ one ledged plank leaf on an exposed overhead track',$,#181,#173,$,2100.,1000.,.DOOR.,.SLIDING_TO_LEFT.,$);
#183=IFCRELDEFINESBYTYPE('0gyim9sQXD$u8kzayDCt$9',#16,$,$,(#182),#176);
#184=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kbrTiy5rFqfcAtcdAblQq',#16,$,$,(#182),#35);
#185=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_SINGLE_BARN'),$);
#186=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1000.),$);
#188=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#189=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#190=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1120.),$);
#191=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#192=IFCPROPERTYSET('0y$F$_YzfDPuBx2re031qg',#16,'Pset_DoorCommon',$,(#185,#186,#187,#188,#189,#190,#191));
#193=IFCRELDEFINESBYPROPERTIES('0mfxTadonChAx6ecU2glu3',#16,$,$,(#182),#192);
#194=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSET('0pFPNXzFf2pQ9_uOSCeRmq',#16,'FormX_Door_Window',$,(#194,#195));
#197=IFCRELDEFINESBYPROPERTIES('0JXk4lk8T82wT3OlAmBAjO',#16,$,$,(#182),#196);
ENDSEC;
END-ISO-10303-21;
