ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('05iRzynCX8bulhkesn5cOR',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('2mMUeCBfn2q8Iads364wLb',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('3l4r3Ts0f1zeFmmLclhWt5',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2CHh1_mdzE88lTTN56f1uC',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('1y64r3mlzAygMOA_uEbhRZ',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('0scyIqVzr6nuMvZtIRwbQe',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('1gICJpQfrEm9umOkDHHoli',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((-450.,-25.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,900.,2050.);
#43=IFCCARTESIANPOINT((0.,0.,37.5));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,45.);
#49=IFCCARTESIANPOINT((-450.,754.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,900.,90.);
#53=IFCCARTESIANPOINT((0.,0.,82.5));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,28.800000000000001);
#59=IFCCARTESIANPOINT((-450.,-25.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,900.,90.);
#63=IFCCARTESIANPOINT((0.,0.,82.5));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,28.800000000000001);
#69=IFCCARTESIANPOINT((-450.,-804.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,900.,90.);
#73=IFCCARTESIANPOINT((0.,0.,82.5));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,28.800000000000001);
#79=IFCCARTESIANPOINT((-675.,902.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,44.,296.);
#83=IFCCARTESIANPOINT((0.,0.,82.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,28.800000000000001);
#89=IFCCARTESIANPOINT((-225.,902.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,44.,296.);
#93=IFCCARTESIANPOINT((0.,0.,82.5));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,28.800000000000001);
#99=IFCCARTESIANPOINT((-68.,-25.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,26.,250.);
#103=IFCCARTESIANPOINT((0.,0.,21.5));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,77.);
#109=IFCCARTESIANPOINT((450.,-25.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,900.,2050.);
#113=IFCCARTESIANPOINT((0.,0.,37.5));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,45.);
#119=IFCCARTESIANPOINT((450.,754.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,900.,90.);
#123=IFCCARTESIANPOINT((0.,0.,82.5));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,28.800000000000001);
#129=IFCCARTESIANPOINT((450.,-25.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,900.,90.);
#133=IFCCARTESIANPOINT((0.,0.,82.5));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,28.800000000000001);
#139=IFCCARTESIANPOINT((450.,-804.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,900.,90.);
#143=IFCCARTESIANPOINT((0.,0.,82.5));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,28.800000000000001);
#149=IFCCARTESIANPOINT((225.,902.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,44.,296.);
#153=IFCCARTESIANPOINT((0.,0.,82.5));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,28.800000000000001);
#159=IFCCARTESIANPOINT((675.,902.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,44.,296.);
#163=IFCCARTESIANPOINT((0.,0.,82.5));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,28.800000000000001);
#169=IFCCARTESIANPOINT((832.,-25.));
#170=IFCDIRECTION((1.,0.));
#171=IFCAXIS2PLACEMENT2D(#169,#170);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,26.,250.);
#173=IFCCARTESIANPOINT((0.,0.,21.5));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#172,#176,#177,77.);
#179=IFCCARTESIANPOINT((0.,1025.));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#179,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,1800.,50.);
#183=IFCCARTESIANPOINT((0.,0.,82.5));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,28.800000000000001);
#189=IFCCARTESIANPOINT((-875.,1010.));
#190=IFCDIRECTION((1.,0.));
#191=IFCAXIS2PLACEMENT2D(#189,#190);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,50.,80.);
#193=IFCCARTESIANPOINT((0.,0.,82.5));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#192,#196,#197,34.560000000000002);
#199=IFCCARTESIANPOINT((875.,1010.));
#200=IFCDIRECTION((1.,0.));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,50.,80.);
#203=IFCCARTESIANPOINT((0.,0.,82.5));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#202,#206,#207,34.560000000000002);
#209=IFCCARTESIANPOINT((0.,-1030.));
#210=IFCDIRECTION((1.,0.));
#211=IFCAXIS2PLACEMENT2D(#209,#210);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,450.,40.);
#213=IFCCARTESIANPOINT((0.,0.,21.5));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCEXTRUDEDAREASOLID(#212,#216,#217,77.);
#219=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#220=IFCSURFACESTYLERENDERING(#219,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#221=IFCSURFACESTYLE('Glass',.BOTH.,(#220));
#222=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#223=IFCSURFACESTYLERENDERING(#222,0.,$,$,$,$,$,$,.NOTDEFINED.);
#224=IFCSURFACESTYLE('Frame',.BOTH.,(#223));
#225=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#226=IFCSURFACESTYLERENDERING(#225,0.,$,$,$,$,$,$,.NOTDEFINED.);
#227=IFCSURFACESTYLE('Leaf',.BOTH.,(#226));
#228=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#229=IFCSURFACESTYLERENDERING(#228,0.,$,$,$,$,$,$,.NOTDEFINED.);
#230=IFCSURFACESTYLE('Hardware',.BOTH.,(#229));
#231=IFCSTYLEDITEM(#48,(#227),$);
#232=IFCSTYLEDITEM(#58,(#227),$);
#233=IFCSTYLEDITEM(#68,(#227),$);
#234=IFCSTYLEDITEM(#78,(#227),$);
#235=IFCSTYLEDITEM(#88,(#230),$);
#236=IFCSTYLEDITEM(#98,(#230),$);
#237=IFCSTYLEDITEM(#108,(#230),$);
#238=IFCSTYLEDITEM(#118,(#227),$);
#239=IFCSTYLEDITEM(#128,(#227),$);
#240=IFCSTYLEDITEM(#138,(#227),$);
#241=IFCSTYLEDITEM(#148,(#227),$);
#242=IFCSTYLEDITEM(#158,(#230),$);
#243=IFCSTYLEDITEM(#168,(#230),$);
#244=IFCSTYLEDITEM(#178,(#230),$);
#245=IFCSTYLEDITEM(#188,(#230),$);
#246=IFCSTYLEDITEM(#198,(#230),$);
#247=IFCSTYLEDITEM(#208,(#230),$);
#248=IFCSTYLEDITEM(#218,(#230),$);
#249=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148,#158,#168,#178,#188,#198,#208,#218));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCDOORLININGPROPERTIES('1t$5$v3aj9nf55DOWSLtxs',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#252=IFCDOORPANELPROPERTIES('1B5JA4OTz5Wg2MEGwhQMcn',#16,'Panel-LEFT',$,$,.SLIDING.,$,.LEFT.,$);
#253=IFCDOORPANELPROPERTIES('0MTBsI2SD3uR6zTSiiqFIt',#16,'Panel-RIGHT',$,$,.SLIDING.,$,.RIGHT.,$);
#254=IFCDOORTYPE('3BjzQXr4PAC8$Cc1kLJnjI',#16,'DOOR_BARN','Barn door \X2\2014\X0\ two ledged plank leaves on an exposed overhead track',$,(#251,#252,#253),$,$,$,.DOOR.,.DOUBLE_DOOR_SLIDING.,$,$);
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCLOCALPLACEMENT(#34,#258);
#260=IFCDOOR('0V3ThuQo15WAtz9qvLACbg',#16,'DOOR_BARN','Barn door \X2\2014\X0\ two ledged plank leaves on an exposed overhead track',$,#259,#250,$,2100.,1800.,.DOOR.,.DOUBLE_DOOR_SLIDING.,$);
#261=IFCRELDEFINESBYTYPE('2gKBY3KFbA4wftWYcsVpiF',#16,$,$,(#260),#254);
#262=IFCRELCONTAINEDINSPATIALSTRUCTURE('26dJlP5Hv1Sw8AxPXODXt1',#16,$,$,(#260),#35);
#263=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_BARN'),$);
#264=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#265=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1800.),$);
#266=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#267=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#268=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1920.),$);
#269=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#270=IFCPROPERTYSET('10lBbSGq946uVjCgWlp1O2',#16,'Pset_DoorCommon',$,(#263,#264,#265,#266,#267,#268,#269));
#271=IFCRELDEFINESBYPROPERTIES('0WhIlAT8D5qA2S$_1UJbjo',#16,$,$,(#260),#270);
#272=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSET('0cquXPXor9IhEVDFHXuOqM',#16,'FormX_Door_Window',$,(#272,#273));
#275=IFCRELDEFINESBYPROPERTIES('360oQWf7P1e96ZQl2XfSeU',#16,$,$,(#260),#274);
ENDSEC;
END-ISO-10303-21;
