ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T02:55:00',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('3UT4E4oIH7mABWhQOOZhvs',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('1sX8UVodH6$94IS3Qt8rbB',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0gJxgpwJP6DBqASq4V7idx',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2oJ6uZ3fLE7RY4$Q_Ooccb',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('1Di2qsaIP9w9igg7lhyd8s',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('0QSg4GjgzCtwp9iPYvdYjh',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3au4girQz56e_5fAE$h71w',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,1000.,2100.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,880.,1980.);
#53=IFCCARTESIANPOINT((0.,0.,37.5));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,45.);
#59=IFCCARTESIANPOINT((0.,1100.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,1250.,50.);
#63=IFCCARTESIANPOINT((0.,0.,-16.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,152.);
#69=IFCCARTESIANPOINT((-250.,1025.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,40.,150.);
#73=IFCCARTESIANPOINT((0.,0.,-16.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,152.);
#79=IFCCARTESIANPOINT((250.,1025.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,40.,150.);
#83=IFCCARTESIANPOINT((0.,0.,-16.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,152.);
#89=IFCCARTESIANPOINT((372.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,26.,250.);
#93=IFCCARTESIANPOINT((0.,0.,-16.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,152.);
#99=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#100=IFCSURFACESTYLERENDERING(#99,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#101=IFCSURFACESTYLE('Glass',.BOTH.,(#100));
#102=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#103=IFCSURFACESTYLERENDERING(#102,0.,$,$,$,$,$,$,.NOTDEFINED.);
#104=IFCSURFACESTYLE('Frame',.BOTH.,(#103));
#105=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#106=IFCSURFACESTYLERENDERING(#105,0.,$,$,$,$,$,$,.NOTDEFINED.);
#107=IFCSURFACESTYLE('Leaf',.BOTH.,(#106));
#108=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#109=IFCSURFACESTYLERENDERING(#108,0.,$,$,$,$,$,$,.NOTDEFINED.);
#110=IFCSURFACESTYLE('Hardware',.BOTH.,(#109));
#111=IFCSTYLEDITEM(#48,(#104),$);
#112=IFCSTYLEDITEM(#58,(#107),$);
#113=IFCSTYLEDITEM(#68,(#110),$);
#114=IFCSTYLEDITEM(#78,(#110),$);
#115=IFCSTYLEDITEM(#88,(#110),$);
#116=IFCSTYLEDITEM(#98,(#110),$);
#117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCDOORLININGPROPERTIES('2E6MDE4cbDXQLCDju42OTw',#16,'Lining',$,120.,60.,0.,0.,$,$,$,$,$,$,$,$,$);
#120=IFCDOORPANELPROPERTIES('1uYPZsvp589RXaVNc9cEKg',#16,'Panel-RIGHT',$,45.,.SLIDING.,$,.RIGHT.,$);
#121=IFCDOORTYPE('0eE$6e7vnF9PQboGvdOCYk',#16,'DOOR_SINGLE_BARN','Single barn door \X2\2014\X0\ one leaf on an exposed overhead track',$,(#119,#120),$,$,$,.DOOR.,.SLIDING_TO_LEFT.,$,$);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCLOCALPLACEMENT(#34,#125);
#127=IFCDOOR('1Vv37r4nH6CAMCWkdHU_ki',#16,'DOOR_SINGLE_BARN','Single barn door \X2\2014\X0\ one leaf on an exposed overhead track',$,#126,#118,$,2100.,1000.,.DOOR.,.SLIDING_TO_LEFT.,$);
#128=IFCRELDEFINESBYTYPE('3p1U0jvHn7evJdHCMAkxki',#16,$,$,(#127),#121);
#129=IFCRELCONTAINEDINSPATIALSTRUCTURE('08lgajGW58phadTfBeAlfa',#16,$,$,(#127),#35);
#130=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_SINGLE_BARN'),$);
#131=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#132=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1000.),$);
#133=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#134=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#135=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1120.),$);
#136=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#137=IFCPROPERTYSET('20Mv6uCE1ABfzlneiqWfnv',#16,'Pset_DoorCommon',$,(#130,#131,#132,#133,#134,#135,#136));
#138=IFCRELDEFINESBYPROPERTIES('3F1KAKC9v0yvvIP1fLf2Tj',#16,$,$,(#127),#137);
#139=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSET('0oVEyCYmH1DA$fFDS32Gh1',#16,'FormX_Door_Window',$,(#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('29K_j76EL6LBML$lTu2p5O',#16,$,$,(#127),#141);
ENDSEC;
END-ISO-10303-21;
