ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T02:55:00',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('0qqB0YRrjAyRPAT9Z7jDzH',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3_ZQFbMZH2$h$5SKPTa_xY',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('1OaNX93419BwOWH58m9Cqo',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2hkL6gSqz73uaEL5su2VEX',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2TXb8MjnXDyA3PQKtzIaHJ',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('0n3OjDndnFGOjxJD8wTXaE',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('0C2bREp2H5Wwd_tv2GoXas',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,1800.,2100.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((-435.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,810.,1980.);
#53=IFCCARTESIANPOINT((0.,0.,37.5));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,45.);
#59=IFCCARTESIANPOINT((435.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,810.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,37.5));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,45.);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((0.,1100.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,2250.,50.);
#83=IFCCARTESIANPOINT((0.,0.,-16.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,152.);
#89=IFCCARTESIANPOINT((-450.,1025.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,40.,150.);
#93=IFCCARTESIANPOINT((0.,0.,-16.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,152.);
#99=IFCCARTESIANPOINT((450.,1025.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,40.,150.);
#103=IFCCARTESIANPOINT((0.,0.,-16.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,152.);
#109=IFCCARTESIANPOINT((772.,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,26.,250.);
#113=IFCCARTESIANPOINT((0.,0.,-16.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,152.);
#119=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#120=IFCSURFACESTYLERENDERING(#119,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#121=IFCSURFACESTYLE('Glass',.BOTH.,(#120));
#122=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#123=IFCSURFACESTYLERENDERING(#122,0.,$,$,$,$,$,$,.NOTDEFINED.);
#124=IFCSURFACESTYLE('Frame',.BOTH.,(#123));
#125=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#126=IFCSURFACESTYLERENDERING(#125,0.,$,$,$,$,$,$,.NOTDEFINED.);
#127=IFCSURFACESTYLE('Leaf',.BOTH.,(#126));
#128=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#129=IFCSURFACESTYLERENDERING(#128,0.,$,$,$,$,$,$,.NOTDEFINED.);
#130=IFCSURFACESTYLE('Hardware',.BOTH.,(#129));
#131=IFCSTYLEDITEM(#48,(#124),$);
#132=IFCSTYLEDITEM(#58,(#127),$);
#133=IFCSTYLEDITEM(#68,(#127),$);
#134=IFCSTYLEDITEM(#78,(#124),$);
#135=IFCSTYLEDITEM(#88,(#130),$);
#136=IFCSTYLEDITEM(#98,(#130),$);
#137=IFCSTYLEDITEM(#108,(#130),$);
#138=IFCSTYLEDITEM(#118,(#130),$);
#139=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCDOORLININGPROPERTIES('35K6inYynAQwbmajFuv6PP',#16,'Lining',$,120.,60.,0.,0.,60.,$,$,$,$,$,$,$,$);
#142=IFCDOORPANELPROPERTIES('3$2EpZLvX1QuVmIdNjJzLo',#16,'Panel-LEFT',$,45.,.SLIDING.,$,.LEFT.,$);
#143=IFCDOORPANELPROPERTIES('2xMMcmFNrDN8j9waqiSeLx',#16,'Panel-RIGHT',$,45.,.SLIDING.,$,.RIGHT.,$);
#144=IFCDOORTYPE('0UXQ$mN8bD_fEgHQNXddb2',#16,'DOOR_BARN','Barn door \X2\2014\X0\ two leaves on an exposed overhead track',$,(#141,#142,#143),$,$,$,.DOOR.,.DOUBLE_DOOR_SLIDING.,$,$);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT(#34,#148);
#150=IFCDOOR('0QY8xsL7T7R9E8JKBuajne',#16,'DOOR_BARN','Barn door \X2\2014\X0\ two leaves on an exposed overhead track',$,#149,#140,$,2100.,1800.,.DOOR.,.DOUBLE_DOOR_SLIDING.,$);
#151=IFCRELDEFINESBYTYPE('0b5h_qUrn03gzhCs1UBLDM',#16,$,$,(#150),#144);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('2C3rEIFvj6jQWupLVdZUNB',#16,$,$,(#150),#35);
#153=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_BARN'),$);
#154=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#155=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1800.),$);
#156=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#157=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#158=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1920.),$);
#159=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#160=IFCPROPERTYSET('3_ptyuTZHAM89dtElXnywF',#16,'Pset_DoorCommon',$,(#153,#154,#155,#156,#157,#158,#159));
#161=IFCRELDEFINESBYPROPERTIES('2C2VZiSHD5nAQ$ZMdgWHLp',#16,$,$,(#150),#160);
#162=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSET('0tPtZRlADDNRqx5i$qKygD',#16,'FormX_Door_Window',$,(#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('3Ker49oZv4GQkPcrR1YoKB',#16,$,$,(#150),#164);
ENDSEC;
END-ISO-10303-21;
