ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T14:28:33',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('0JBibjU91D_B$grMkhFsIP',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('1De4L19kf81RCCyNE$1KYV',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0qhL5$HsX1qxojthbNuJyH',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('3Jr$0M6aD4TfVsb4TyL21P',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('1NwCDsnVDEzPMhpKiUbKRO',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('0sdcha7Jb60PMBkdz7nOqW',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('0ZvPTCx5X099_T503OmEl8',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,2400.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,2400.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-1170.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((1170.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-780.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,720.,1980.);
#83=IFCCARTESIANPOINT((0.,0.,37.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,45.);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,720.,1980.);
#93=IFCCARTESIANPOINT((0.,0.,37.5));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,45.);
#99=IFCCARTESIANPOINT((780.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,720.,1980.);
#103=IFCCARTESIANPOINT((0.,0.,37.5));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,45.);
#109=IFCCARTESIANPOINT((-390.,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,60.,1980.);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,120.);
#119=IFCCARTESIANPOINT((390.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,60.,1980.);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,120.);
#129=IFCCARTESIANPOINT((1072.,0.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,26.,250.);
#133=IFCCARTESIANPOINT((0.,0.,-16.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,152.);
#139=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#140=IFCSURFACESTYLERENDERING(#139,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#141=IFCSURFACESTYLE('Glass',.BOTH.,(#140));
#142=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,$,$,.NOTDEFINED.);
#144=IFCSURFACESTYLE('Frame',.BOTH.,(#143));
#145=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,$,$,.NOTDEFINED.);
#147=IFCSURFACESTYLE('Leaf',.BOTH.,(#146));
#148=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,$,$,.NOTDEFINED.);
#150=IFCSURFACESTYLE('Hardware',.BOTH.,(#149));
#151=IFCSTYLEDITEM(#48,(#144),$);
#152=IFCSTYLEDITEM(#58,(#144),$);
#153=IFCSTYLEDITEM(#68,(#144),$);
#154=IFCSTYLEDITEM(#78,(#144),$);
#155=IFCSTYLEDITEM(#88,(#147),$);
#156=IFCSTYLEDITEM(#98,(#147),$);
#157=IFCSTYLEDITEM(#108,(#147),$);
#158=IFCSTYLEDITEM(#118,(#144),$);
#159=IFCSTYLEDITEM(#128,(#144),$);
#160=IFCSTYLEDITEM(#138,(#150),$);
#161=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCDOORLININGPROPERTIES('3ZQxedJ0TBEgSx2IQ7fFzx',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#164=IFCDOORPANELPROPERTIES('2nfiNbUtP60OtuF3s0iXxc',#16,'Panel-LEFT',$,$,.FOLDING.,$,.LEFT.,$);
#165=IFCDOORPANELPROPERTIES('1xGALRShXCyvyLjuauB5C8',#16,'Panel-MIDDLE',$,$,.FOLDING.,$,.MIDDLE.,$);
#166=IFCDOORPANELPROPERTIES('1lHawSm1j8ggLaNdQQGR5S',#16,'Panel-RIGHT',$,$,.SWINGING.,$,.RIGHT.,$);
#167=IFCDOORTYPE('1jPkTaCiX7Rff1dnQRzZ70',#16,'DOOR_BIFOLDING_SWING_COMBO','Bifolding-swing combo \X2\2014\X0\ two folding + one swing leaf (flat, first pass)',$,(#163,#164,#165,#166),$,$,$,.DOOR.,.DOUBLE_DOOR_FOLDING.,$,$);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT(#34,#171);
#173=IFCDOOR('162_qKERz6wf7JWLPRjE2S',#16,'DOOR_BIFOLDING_SWING_COMBO','Bifolding-swing combo \X2\2014\X0\ two folding + one swing leaf (flat, first pass)',$,#172,#162,$,2100.,2400.,.DOOR.,.DOUBLE_DOOR_FOLDING.,$);
#174=IFCRELDEFINESBYTYPE('3PCm8xH_X41PcScU5H3LoT',#16,$,$,(#173),#167);
#175=IFCRELCONTAINEDINSPATIALSTRUCTURE('3p4d5KQgbCh8AhFf3wBpvX',#16,$,$,(#173),#35);
#176=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_BIFOLDING_SWING_COMBO'),$);
#177=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#178=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(2400.),$);
#179=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#180=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#181=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(2520.),$);
#182=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#183=IFCPROPERTYSET('1VY1guFDf9j89GrgCxmn0m',#16,'Pset_DoorCommon',$,(#176,#177,#178,#179,#180,#181,#182));
#184=IFCRELDEFINESBYPROPERTIES('2SWpeGN3j6FRjipV4aQe66',#16,$,$,(#173),#183);
#185=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#187=IFCPROPERTYSET('1tlIZHcBTDUOcJ1wHksNF7',#16,'FormX_Door_Window',$,(#185,#186));
#188=IFCRELDEFINESBYPROPERTIES('2lZ8nggAv2oPH7Y$GvW_xA',#16,$,$,(#173),#187);
ENDSEC;
END-ISO-10303-21;
