ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T02:55:00',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('1X8U9qtIT3ChrbHs3FqulS',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3dliTgb_X8XA1ttILQLz8c',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0pKtalhbj6QvFYh6pc7iXS',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('24TCHsgZ55CfAgTX5QNfWx',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('0ZIJ5ZxPfC0Qm9FHdVkiEC',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('1Elw9Cm4T8$PvvzIaH9rOA',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3H7xRW2xf17gaQZ55WfcXu',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,900.,2100.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#50=IFCSURFACESTYLERENDERING(#49,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#51=IFCSURFACESTYLE('Glass',.BOTH.,(#50));
#52=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#53=IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,$,$,.NOTDEFINED.);
#54=IFCSURFACESTYLE('Frame',.BOTH.,(#53));
#55=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#56=IFCSURFACESTYLERENDERING(#55,0.,$,$,$,$,$,$,.NOTDEFINED.);
#57=IFCSURFACESTYLE('Leaf',.BOTH.,(#56));
#58=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#59=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,$,$,.NOTDEFINED.);
#60=IFCSURFACESTYLE('Hardware',.BOTH.,(#59));
#61=IFCSTYLEDITEM(#48,(#54),$);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCDOORLININGPROPERTIES('2ZJuVfBpT16wf6Oj7HEuK2',#16,'Lining',$,120.,60.,0.,0.,$,$,$,$,$,$,$,$,$);
#65=IFCDOORTYPE('31aN2BpR93awE5aiwiANpt',#16,'DOOR_OPENING','Cased opening \X2\2014\X0\ lining frame only, no leaf',$,(#64),$,$,$,.DOOR.,.NOTDEFINED.,$,$);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#34,#69);
#71=IFCDOOR('1DF2X_aNf40fnjouQSF_vw',#16,'DOOR_OPENING','Cased opening \X2\2014\X0\ lining frame only, no leaf',$,#70,#63,$,2100.,900.,.DOOR.,.NOTDEFINED.,$);
#72=IFCRELDEFINESBYTYPE('2xmzPYZEDEJ9s5tIXVgjXH',#16,$,$,(#71),#65);
#73=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Fr$8tbBn5df29eT$aIn$m',#16,$,$,(#71),#35);
#74=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_OPENING'),$);
#75=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#76=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#77=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#78=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#79=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#80=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#81=IFCPROPERTYSET('203NCE5Mr5uRaQJDlFRG4W',#16,'Pset_DoorCommon',$,(#74,#75,#76,#77,#78,#79,#80));
#82=IFCRELDEFINESBYPROPERTIES('2CLsG5I5b5SATM8EXCRe4c',#16,$,$,(#71),#81);
#83=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#84=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#85=IFCPROPERTYSET('1vnNUmrjbByvMHqOhRSIe6',#16,'FormX_Door_Window',$,(#83,#84));
#86=IFCRELDEFINESBYPROPERTIES('0TLLMuisnCu8kpYW9c_e4m',#16,$,$,(#71),#85);
ENDSEC;
END-ISO-10303-21;
