ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T02:55:00',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('1ghaBd$KL0EuS3pTEtl4OK',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3V8_LM569ASfSAoWtaiirs',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('3OY7nfr815uuLMW0fPs87u',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2gsgNZTvnEef_IICyfKwhh',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2ynVWSN9H1OAkdocwEXUia',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('2NHah2N0PCaQwJypACvlIf',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3EfUDu4Db9vur6a6TJQbmM',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,1800.,2100.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((-435.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,810.,1980.);
#53=IFCCARTESIANPOINT((0.,0.,48.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,24.);
#59=IFCCARTESIANPOINT((435.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,810.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,48.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,24.);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-115.,-50.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,130.,22.);
#83=IFCCARTESIANPOINT((0.,0.,-16.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,152.);
#89=IFCCARTESIANPOINT((115.,-50.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,130.,22.);
#93=IFCCARTESIANPOINT((0.,0.,-16.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,152.);
#99=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#100=IFCSURFACESTYLERENDERING(#99,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#101=IFCSURFACESTYLE('Glass',.BOTH.,(#100));
#102=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#103=IFCSURFACESTYLERENDERING(#102,0.,$,$,$,$,$,$,.NOTDEFINED.);
#104=IFCSURFACESTYLE('Frame',.BOTH.,(#103));
#105=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#106=IFCSURFACESTYLERENDERING(#105,0.,$,$,$,$,$,$,.NOTDEFINED.);
#107=IFCSURFACESTYLE('Leaf',.BOTH.,(#106));
#108=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#109=IFCSURFACESTYLERENDERING(#108,0.,$,$,$,$,$,$,.NOTDEFINED.);
#110=IFCSURFACESTYLE('Hardware',.BOTH.,(#109));
#111=IFCSTYLEDITEM(#48,(#104),$);
#112=IFCSTYLEDITEM(#58,(#101),$);
#113=IFCSTYLEDITEM(#68,(#101),$);
#114=IFCSTYLEDITEM(#78,(#104),$);
#115=IFCSTYLEDITEM(#88,(#110),$);
#116=IFCSTYLEDITEM(#98,(#110),$);
#117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCDOORLININGPROPERTIES('3zNWi2Vrr4IhlWLDLzG3sq',#16,'Lining',$,120.,60.,0.,0.,60.,$,$,$,$,$,$,$,$);
#120=IFCDOORPANELPROPERTIES('2lCaLR$4v0cAIRybx4zhT$',#16,'Panel-LEFT',$,45.,.SWINGING.,$,.LEFT.,$);
#121=IFCDOORPANELPROPERTIES('2BjTWg8K54hBo9tFfS8HmU',#16,'Panel-RIGHT',$,45.,.SWINGING.,$,.RIGHT.,$);
#122=IFCDOORTYPE('1fnE6IZsLFf8A0Q08kZppe',#16,'DOOR_INTERIOR_DOUBLE','Interior double door \X2\2014\X0\ two full-glass leaves + central mullion',$,(#119,#120,#121),$,$,$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCLOCALPLACEMENT(#34,#126);
#128=IFCDOOR('13phtA6zrDRxNgMRiRntSt',#16,'DOOR_INTERIOR_DOUBLE','Interior double door \X2\2014\X0\ two full-glass leaves + central mullion',$,#127,#118,$,2100.,1800.,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#129=IFCRELDEFINESBYTYPE('15U2LSRl57_9M7UEF2P0Jh',#16,$,$,(#128),#122);
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('0JHHhW9ir6WfRZVEBZw8CM',#16,$,$,(#128),#35);
#131=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_INTERIOR_DOUBLE'),$);
#132=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#133=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1800.),$);
#134=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#135=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#136=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1920.),$);
#137=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#138=IFCPROPERTYSET('3_wrmt7qD1DAc0VnhmkNde',#16,'Pset_DoorCommon',$,(#131,#132,#133,#134,#135,#136,#137));
#139=IFCRELDEFINESBYPROPERTIES('3JOKFIWzDBQAwDGTATSKRL',#16,$,$,(#128),#138);
#140=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSET('3FBcDZcUXENQsplYOniJu9',#16,'FormX_Door_Window',$,(#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('0SxKCH9Cv2vxbE7EfHWP_2',#16,$,$,(#128),#142);
ENDSEC;
END-ISO-10303-21;
