ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('0DvjQgbmnFePh$KIYU6G3X',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('1D8x0ae5n7vAr2WEQpMN4n',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0bp5pdP_H5tenO4FOpUmjn',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2gJcgYa8z9MwGLOMxprRGf',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2WxFhboEL2ZfH2A94LkoWH',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('1u4e9fePf0Lw$3Fm4QkISe',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3ea1dmRTH0DwPUdsZP_AFc',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,900.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,900.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-420.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((420.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-195.,955.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,390.,70.);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,120.);
#89=IFCCARTESIANPOINT((-195.,-955.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,390.,70.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,120.);
#99=IFCCARTESIANPOINT((-355.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,70.,1840.);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,120.);
#109=IFCCARTESIANPOINT((-35.,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,70.,1840.);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,120.);
#119=IFCCARTESIANPOINT((-195.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,250.,1840.);
#123=IFCCARTESIANPOINT((0.,0.,37.5));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,45.);
#129=IFCCARTESIANPOINT((195.,955.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,390.,70.);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,120.);
#139=IFCCARTESIANPOINT((195.,-955.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,390.,70.);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,120.);
#149=IFCCARTESIANPOINT((35.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,70.,1840.);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,120.);
#159=IFCCARTESIANPOINT((355.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,70.,1840.);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,120.);
#169=IFCCARTESIANPOINT((195.,0.));
#170=IFCDIRECTION((1.,0.));
#171=IFCAXIS2PLACEMENT2D(#169,#170);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,250.,1840.);
#173=IFCCARTESIANPOINT((0.,0.,37.5));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#172,#176,#177,45.);
#179=IFCCARTESIANPOINT((0.,594.));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#179,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,30.,100.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,134.);
#189=IFCCARTESIANPOINT((0.,-594.));
#190=IFCDIRECTION((1.,0.));
#191=IFCAXIS2PLACEMENT2D(#189,#190);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,30.,100.);
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#192,#196,#197,134.);
#199=IFCCARTESIANPOINT((195.,975.));
#200=IFCDIRECTION((1.,0.));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,90.,30.);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#202,#206,#207,140.);
#209=IFCCARTESIANPOINT((322.,0.));
#210=IFCDIRECTION((1.,0.));
#211=IFCAXIS2PLACEMENT2D(#209,#210);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,26.,250.);
#213=IFCCARTESIANPOINT((0.,0.,-16.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCEXTRUDEDAREASOLID(#212,#216,#217,152.);
#219=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#220=IFCSURFACESTYLERENDERING(#219,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#221=IFCSURFACESTYLE('Glass',.BOTH.,(#220));
#222=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#223=IFCSURFACESTYLERENDERING(#222,0.,$,$,$,$,$,$,.NOTDEFINED.);
#224=IFCSURFACESTYLE('Frame',.BOTH.,(#223));
#225=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#226=IFCSURFACESTYLERENDERING(#225,0.,$,$,$,$,$,$,.NOTDEFINED.);
#227=IFCSURFACESTYLE('Leaf',.BOTH.,(#226));
#228=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#229=IFCSURFACESTYLERENDERING(#228,0.,$,$,$,$,$,$,.NOTDEFINED.);
#230=IFCSURFACESTYLE('Hardware',.BOTH.,(#229));
#231=IFCSTYLEDITEM(#48,(#224),$);
#232=IFCSTYLEDITEM(#58,(#224),$);
#233=IFCSTYLEDITEM(#68,(#224),$);
#234=IFCSTYLEDITEM(#78,(#224),$);
#235=IFCSTYLEDITEM(#88,(#224),$);
#236=IFCSTYLEDITEM(#98,(#224),$);
#237=IFCSTYLEDITEM(#108,(#224),$);
#238=IFCSTYLEDITEM(#118,(#224),$);
#239=IFCSTYLEDITEM(#128,(#227),$);
#240=IFCSTYLEDITEM(#138,(#224),$);
#241=IFCSTYLEDITEM(#148,(#224),$);
#242=IFCSTYLEDITEM(#158,(#224),$);
#243=IFCSTYLEDITEM(#168,(#224),$);
#244=IFCSTYLEDITEM(#178,(#227),$);
#245=IFCSTYLEDITEM(#188,(#230),$);
#246=IFCSTYLEDITEM(#198,(#230),$);
#247=IFCSTYLEDITEM(#208,(#230),$);
#248=IFCSTYLEDITEM(#218,(#230),$);
#249=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148,#158,#168,#178,#188,#198,#208,#218));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCDOORLININGPROPERTIES('0K5r2L$4jD0P9QdD5TZzZw',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#252=IFCDOORPANELPROPERTIES('3TyXdNZKnBnODTD5Ftv0SH',#16,'Panel-LEFT',$,$,.FOLDING.,$,.LEFT.,$);
#253=IFCDOORPANELPROPERTIES('2yQwbGFrb7jQorVit1a5TJ',#16,'Panel-RIGHT',$,$,.FOLDING.,$,.RIGHT.,$);
#254=IFCDOORTYPE('0f_Hmtfpf74wvVy$$NlH_j',#16,'DOOR_INTERIOR_BIFOLDING_2_PANEL','Interior bifolding door \X2\2014\X0\ two framed folding leaves + fold hinges',$,(#251,#252,#253),$,$,$,.DOOR.,.DOUBLE_DOOR_FOLDING.,$,$);
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCLOCALPLACEMENT(#34,#258);
#260=IFCDOOR('3xI2q7TIL8Zxsnl3T55E7t',#16,'DOOR_INTERIOR_BIFOLDING_2_PANEL','Interior bifolding door \X2\2014\X0\ two framed folding leaves + fold hinges',$,#259,#250,$,2100.,900.,.DOOR.,.DOUBLE_DOOR_FOLDING.,$);
#261=IFCRELDEFINESBYTYPE('0O18gtFwf5C9whnEyq_Qh5',#16,$,$,(#260),#254);
#262=IFCRELCONTAINEDINSPATIALSTRUCTURE('25TFxGZPv9OhPlGfSS2hLh',#16,$,$,(#260),#35);
#263=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_INTERIOR_BIFOLDING_2_PANEL'),$);
#264=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#266=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#267=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#268=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#269=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#270=IFCPROPERTYSET('1$mpRKtQH8NwK6XV_e5J8T',#16,'Pset_DoorCommon',$,(#263,#264,#265,#266,#267,#268,#269));
#271=IFCRELDEFINESBYPROPERTIES('1TxAd5t3H6yBKCGtKXllWe',#16,$,$,(#260),#270);
#272=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSET('1rg_4acF1Dugsz9MkwsvTs',#16,'FormX_Door_Window',$,(#272,#273));
#275=IFCRELDEFINESBYPROPERTIES('0n8dlvO7n1Runp7tq4W7iU',#16,$,$,(#260),#274);
ENDSEC;
END-ISO-10303-21;
