ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('1jF4yTaFn8IhzKjp5gFupB',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3MPz2WIxP6thlXlLvd7otu',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('3cPSDGZAL5lv$ydt8DdfTr',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('1IN4Qgeh53huYIrsaEpc02',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('3zDMEx4Kf63OdEdRrdB2oz',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('2mHRAbg119NuuvcshZYdsB',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('0a38UbJtf6QOtcAWh0UgC8',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,900.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,900.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-420.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((420.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-335.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,110.,1980.);
#83=IFCCARTESIANPOINT((0.,0.,37.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,45.);
#89=IFCCARTESIANPOINT((335.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,110.,1980.);
#93=IFCCARTESIANPOINT((0.,0.,37.5));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,45.);
#99=IFCCARTESIANPOINT((0.,920.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,560.,140.);
#103=IFCCARTESIANPOINT((0.,0.,37.5));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,45.);
#109=IFCCARTESIANPOINT((0.,-875.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,560.,230.);
#113=IFCCARTESIANPOINT((0.,0.,37.5));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,45.);
#119=IFCCARTESIANPOINT((0.,-50.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,560.,180.);
#123=IFCCARTESIANPOINT((0.,0.,37.5));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,45.);
#129=IFCCARTESIANPOINT((0.,445.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,560.,810.);
#133=IFCCARTESIANPOINT((0.,0.,48.75));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,22.5);
#139=IFCCARTESIANPOINT((0.,-450.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,560.,620.);
#143=IFCCARTESIANPOINT((0.,0.,48.75));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,22.5);
#149=IFCCARTESIANPOINT((-375.,-673.20000000000005));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,30.,100.);
#153=IFCCARTESIANPOINT((0.,0.,37.5));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,59.);
#159=IFCCARTESIANPOINT((-375.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,30.,100.);
#163=IFCCARTESIANPOINT((0.,0.,37.5));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,59.);
#169=IFCCARTESIANPOINT((-375.,673.20000000000005));
#170=IFCDIRECTION((1.,0.));
#171=IFCAXIS2PLACEMENT2D(#169,#170);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,30.,100.);
#173=IFCCARTESIANPOINT((0.,0.,37.5));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#172,#176,#177,59.);
#179=IFCCARTESIANPOINT((335.,-50.));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#179,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,55.,55.);
#183=IFCCARTESIANPOINT((0.,0.,-30.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,180.);
#189=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#190=IFCSURFACESTYLERENDERING(#189,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#191=IFCSURFACESTYLE('Glass',.BOTH.,(#190));
#192=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#193=IFCSURFACESTYLERENDERING(#192,0.,$,$,$,$,$,$,.NOTDEFINED.);
#194=IFCSURFACESTYLE('Frame',.BOTH.,(#193));
#195=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#196=IFCSURFACESTYLERENDERING(#195,0.,$,$,$,$,$,$,.NOTDEFINED.);
#197=IFCSURFACESTYLE('Leaf',.BOTH.,(#196));
#198=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#199=IFCSURFACESTYLERENDERING(#198,0.,$,$,$,$,$,$,.NOTDEFINED.);
#200=IFCSURFACESTYLE('Hardware',.BOTH.,(#199));
#201=IFCSTYLEDITEM(#48,(#194),$);
#202=IFCSTYLEDITEM(#58,(#194),$);
#203=IFCSTYLEDITEM(#68,(#194),$);
#204=IFCSTYLEDITEM(#78,(#194),$);
#205=IFCSTYLEDITEM(#88,(#194),$);
#206=IFCSTYLEDITEM(#98,(#194),$);
#207=IFCSTYLEDITEM(#108,(#194),$);
#208=IFCSTYLEDITEM(#118,(#194),$);
#209=IFCSTYLEDITEM(#128,(#194),$);
#210=IFCSTYLEDITEM(#138,(#197),$);
#211=IFCSTYLEDITEM(#148,(#197),$);
#212=IFCSTYLEDITEM(#158,(#200),$);
#213=IFCSTYLEDITEM(#168,(#200),$);
#214=IFCSTYLEDITEM(#178,(#200),$);
#215=IFCSTYLEDITEM(#188,(#200),$);
#216=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148,#158,#168,#178,#188));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCDOORLININGPROPERTIES('1KkXP1$RH3NhyKodFHqR6V',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#219=IFCDOORPANELPROPERTIES('1mlGD$i9b6CuBKFSNtlgQi',#16,'Panel-RIGHT',$,$,.SWINGING.,$,.RIGHT.,$);
#220=IFCDOORTYPE('2kiZVVn$XCSerc_pzOaOlg',#16,'DOOR_SINGLE','Single swing door \X2\2014\X0\ panelled (rail-and-stile) hinged leaf',$,(#218,#219),$,$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCLOCALPLACEMENT(#34,#224);
#226=IFCDOOR('0nVFwWRJD8$93BZRnAXaOK',#16,'DOOR_SINGLE','Single swing door \X2\2014\X0\ panelled (rail-and-stile) hinged leaf',$,#225,#217,$,2100.,900.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#227=IFCRELDEFINESBYTYPE('0H5nJp85D5RQ_VCdkj$tMW',#16,$,$,(#226),#220);
#228=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Nn$lNcfX33Q1qfxAd1Oyy',#16,$,$,(#226),#35);
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_SINGLE'),$);
#230=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#232=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#233=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#234=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#235=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#236=IFCPROPERTYSET('2py_cKDS5CduIkKkXj0pKA',#16,'Pset_DoorCommon',$,(#229,#230,#231,#232,#233,#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('32Ybj5afjC3e8b0r5P$4I8',#16,$,$,(#226),#236);
#238=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#239=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#240=IFCPROPERTYSET('0mYqcPaj1EdvlhpsDKmxD9',#16,'FormX_Door_Window',$,(#238,#239));
#241=IFCRELDEFINESBYPROPERTIES('3nI5Qbvnb80Og1ydeCvxmq',#16,$,$,(#226),#240);
ENDSEC;
END-ISO-10303-21;
