ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('32Vt2FIZT9tfr1pk462$Uh',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('12gjk_GCXE6x2PRhhJJrfO',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0$vbqDH4L8geaIuey9rZ61',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('0d592RR8j2pvxkiQ6dx4hs',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('0tj1xqlVvC1B1EYW4Gli4H',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('0zBnymFAPCAB3ejrgX3WST',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3VstUMmu19WOF1eIZheOzh',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,2400.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,2400.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-1170.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((1170.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-760.,955.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,760.,70.);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,120.);
#89=IFCCARTESIANPOINT((-760.,-955.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,760.,70.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,120.);
#99=IFCCARTESIANPOINT((-1105.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,70.,1840.);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,120.);
#109=IFCCARTESIANPOINT((-415.,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,70.,1840.);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,120.);
#119=IFCCARTESIANPOINT((-760.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,620.,1840.);
#123=IFCCARTESIANPOINT((0.,0.,37.5));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,45.);
#129=IFCCARTESIANPOINT((0.,955.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,760.,70.);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,120.);
#139=IFCCARTESIANPOINT((0.,-955.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,760.,70.);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,120.);
#149=IFCCARTESIANPOINT((-345.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,70.,1840.);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,120.);
#159=IFCCARTESIANPOINT((345.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,70.,1840.);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,120.);
#169=IFCCARTESIANPOINT((0.,0.));
#170=IFCDIRECTION((1.,0.));
#171=IFCAXIS2PLACEMENT2D(#169,#170);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,620.,1840.);
#173=IFCCARTESIANPOINT((0.,0.,37.5));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#172,#176,#177,45.);
#179=IFCCARTESIANPOINT((760.,955.));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#179,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,760.,70.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,120.);
#189=IFCCARTESIANPOINT((760.,-955.));
#190=IFCDIRECTION((1.,0.));
#191=IFCAXIS2PLACEMENT2D(#189,#190);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,760.,70.);
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#192,#196,#197,120.);
#199=IFCCARTESIANPOINT((415.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,70.,1840.);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#202,#206,#207,120.);
#209=IFCCARTESIANPOINT((1105.,0.));
#210=IFCDIRECTION((1.,0.));
#211=IFCAXIS2PLACEMENT2D(#209,#210);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,70.,1840.);
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCEXTRUDEDAREASOLID(#212,#216,#217,120.);
#219=IFCCARTESIANPOINT((760.,0.));
#220=IFCDIRECTION((1.,0.));
#221=IFCAXIS2PLACEMENT2D(#219,#220);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,620.,1840.);
#223=IFCCARTESIANPOINT((0.,0.,37.5));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCEXTRUDEDAREASOLID(#222,#226,#227,45.);
#229=IFCCARTESIANPOINT((-380.,594.));
#230=IFCDIRECTION((1.,0.));
#231=IFCAXIS2PLACEMENT2D(#229,#230);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,$,#231,30.,100.);
#233=IFCCARTESIANPOINT((0.,0.,0.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCEXTRUDEDAREASOLID(#232,#236,#237,134.);
#239=IFCCARTESIANPOINT((-380.,-594.));
#240=IFCDIRECTION((1.,0.));
#241=IFCAXIS2PLACEMENT2D(#239,#240);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,30.,100.);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,134.);
#249=IFCCARTESIANPOINT((380.,594.));
#250=IFCDIRECTION((1.,0.));
#251=IFCAXIS2PLACEMENT2D(#249,#250);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,30.,100.);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#252,#256,#257,134.);
#259=IFCCARTESIANPOINT((380.,-594.));
#260=IFCDIRECTION((1.,0.));
#261=IFCAXIS2PLACEMENT2D(#259,#260);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,30.,100.);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCEXTRUDEDAREASOLID(#262,#266,#267,134.);
#269=IFCCARTESIANPOINT((760.,975.));
#270=IFCDIRECTION((1.,0.));
#271=IFCAXIS2PLACEMENT2D(#269,#270);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,90.,30.);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCEXTRUDEDAREASOLID(#272,#276,#277,140.);
#279=IFCCARTESIANPOINT((1072.,0.));
#280=IFCDIRECTION((1.,0.));
#281=IFCAXIS2PLACEMENT2D(#279,#280);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,26.,250.);
#283=IFCCARTESIANPOINT((0.,0.,-16.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCEXTRUDEDAREASOLID(#282,#286,#287,152.);
#289=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#290=IFCSURFACESTYLERENDERING(#289,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#291=IFCSURFACESTYLE('Glass',.BOTH.,(#290));
#292=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#293=IFCSURFACESTYLERENDERING(#292,0.,$,$,$,$,$,$,.NOTDEFINED.);
#294=IFCSURFACESTYLE('Frame',.BOTH.,(#293));
#295=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#296=IFCSURFACESTYLERENDERING(#295,0.,$,$,$,$,$,$,.NOTDEFINED.);
#297=IFCSURFACESTYLE('Leaf',.BOTH.,(#296));
#298=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#299=IFCSURFACESTYLERENDERING(#298,0.,$,$,$,$,$,$,.NOTDEFINED.);
#300=IFCSURFACESTYLE('Hardware',.BOTH.,(#299));
#301=IFCSTYLEDITEM(#48,(#294),$);
#302=IFCSTYLEDITEM(#58,(#294),$);
#303=IFCSTYLEDITEM(#68,(#294),$);
#304=IFCSTYLEDITEM(#78,(#294),$);
#305=IFCSTYLEDITEM(#88,(#294),$);
#306=IFCSTYLEDITEM(#98,(#294),$);
#307=IFCSTYLEDITEM(#108,(#294),$);
#308=IFCSTYLEDITEM(#118,(#294),$);
#309=IFCSTYLEDITEM(#128,(#297),$);
#310=IFCSTYLEDITEM(#138,(#294),$);
#311=IFCSTYLEDITEM(#148,(#294),$);
#312=IFCSTYLEDITEM(#158,(#294),$);
#313=IFCSTYLEDITEM(#168,(#294),$);
#314=IFCSTYLEDITEM(#178,(#297),$);
#315=IFCSTYLEDITEM(#188,(#294),$);
#316=IFCSTYLEDITEM(#198,(#294),$);
#317=IFCSTYLEDITEM(#208,(#294),$);
#318=IFCSTYLEDITEM(#218,(#294),$);
#319=IFCSTYLEDITEM(#228,(#297),$);
#320=IFCSTYLEDITEM(#238,(#300),$);
#321=IFCSTYLEDITEM(#248,(#300),$);
#322=IFCSTYLEDITEM(#258,(#300),$);
#323=IFCSTYLEDITEM(#268,(#300),$);
#324=IFCSTYLEDITEM(#278,(#300),$);
#325=IFCSTYLEDITEM(#288,(#300),$);
#326=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148,#158,#168,#178,#188,#198,#208,#218,#228,#238,#248,#258,#268,#278,#288));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328=IFCDOORLININGPROPERTIES('2snzNP0Xv83xc8p9ePWVL$',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#329=IFCDOORPANELPROPERTIES('3UR6slYiX87fzgD0qvvRzf',#16,'Panel-LEFT',$,$,.FOLDING.,$,.LEFT.,$);
#330=IFCDOORPANELPROPERTIES('2Zmguwfhf7eB98Ml5QPR$W',#16,'Panel-MIDDLE',$,$,.FOLDING.,$,.MIDDLE.,$);
#331=IFCDOORPANELPROPERTIES('2pDuNyQgj14BLf41gAsV_S',#16,'Panel-RIGHT',$,$,.SWINGING.,$,.RIGHT.,$);
#332=IFCDOORTYPE('3ZL914NjH4PeXAku8$fWhL',#16,'DOOR_BIFOLDING_SWING_COMBO','Bifolding-swing combo \X2\2014\X0\ three framed folding leaves + fold hinges',$,(#328,#329,#330,#331),$,$,$,.DOOR.,.DOUBLE_DOOR_FOLDING.,$,$);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCLOCALPLACEMENT(#34,#336);
#338=IFCDOOR('2XzGjX$8T9ovJJrhIRvghI',#16,'DOOR_BIFOLDING_SWING_COMBO','Bifolding-swing combo \X2\2014\X0\ three framed folding leaves + fold hinges',$,#337,#327,$,2100.,2400.,.DOOR.,.DOUBLE_DOOR_FOLDING.,$);
#339=IFCRELDEFINESBYTYPE('1HDCxCrez35vh_czgi3Kys',#16,$,$,(#338),#332);
#340=IFCRELCONTAINEDINSPATIALSTRUCTURE('1K80rpnv52YOZSEq417jQH',#16,$,$,(#338),#35);
#341=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_BIFOLDING_SWING_COMBO'),$);
#342=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#343=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(2400.),$);
#344=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#345=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#346=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(2520.),$);
#347=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#348=IFCPROPERTYSET('2WXWnsN2j1HfKY9eE3ylcc',#16,'Pset_DoorCommon',$,(#341,#342,#343,#344,#345,#346,#347));
#349=IFCRELDEFINESBYPROPERTIES('2Vb1vvz790rQDt2OIV4GWq',#16,$,$,(#338),#348);
#350=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#351=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#352=IFCPROPERTYSET('23x9$6Daj2PxRT1ligugfj',#16,'FormX_Door_Window',$,(#350,#351));
#353=IFCRELDEFINESBYPROPERTIES('1nEO0TIR51A9Xr8FxbRSEH',#16,$,$,(#338),#352);
ENDSEC;
END-ISO-10303-21;
