ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('3PFDTfVHTCpOt4EgcfAyiZ',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('146Oh0vln1p9g0lPf5Nc2I',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('2o$FMflpjEmw_WD9aGRXb4',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2cHN$t9DH9aPu9vUV_9UK_',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('3YCdz7HrLAA89OGqueg8yN',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('3QWZUuLT53TOYhcPxryG3K',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('2cSjuFpHnCmRiBxCslEWZv',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,1800.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,1800.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-870.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((870.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-394.80000000000001,954.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,890.39999999999998,72.);
#83=IFCCARTESIANPOINT((0.,0.,69.599999999999994));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,50.399999999999999);
#89=IFCCARTESIANPOINT((-394.80000000000001,-954.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,890.39999999999998,72.);
#93=IFCCARTESIANPOINT((0.,0.,69.599999999999994));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,50.399999999999999);
#99=IFCCARTESIANPOINT((-804.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,72.,1836.);
#103=IFCCARTESIANPOINT((0.,0.,69.599999999999994));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,50.399999999999999);
#109=IFCCARTESIANPOINT((14.399999999999977,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,72.,1836.);
#113=IFCCARTESIANPOINT((0.,0.,69.599999999999994));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,50.399999999999999);
#119=IFCCARTESIANPOINT((-394.80000000000001,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,746.39999999999998,1836.);
#123=IFCCARTESIANPOINT((0.,0.,82.799999999999997));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,24.);
#129=IFCCARTESIANPOINT((394.80000000000001,954.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,890.39999999999998,72.);
#133=IFCCARTESIANPOINT((0.,0.,3.5527136788005009E-15));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,50.399999999999999);
#139=IFCCARTESIANPOINT((394.80000000000001,-954.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,890.39999999999998,72.);
#143=IFCCARTESIANPOINT((0.,0.,3.5527136788005009E-15));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,50.399999999999999);
#149=IFCCARTESIANPOINT((-14.399999999999977,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,72.,1836.);
#153=IFCCARTESIANPOINT((0.,0.,3.5527136788005009E-15));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,50.399999999999999);
#159=IFCCARTESIANPOINT((804.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,72.,1836.);
#163=IFCCARTESIANPOINT((0.,0.,3.5527136788005009E-15));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,50.399999999999999);
#169=IFCCARTESIANPOINT((394.80000000000001,0.));
#170=IFCDIRECTION((1.,0.));
#171=IFCAXIS2PLACEMENT2D(#169,#170);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,746.39999999999998,1836.);
#173=IFCCARTESIANPOINT((0.,0.,13.200000000000003));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#172,#176,#177,24.);
#179=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#180=IFCSURFACESTYLERENDERING(#179,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#181=IFCSURFACESTYLE('Glass',.BOTH.,(#180));
#182=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#183=IFCSURFACESTYLERENDERING(#182,0.,$,$,$,$,$,$,.NOTDEFINED.);
#184=IFCSURFACESTYLE('Frame',.BOTH.,(#183));
#185=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#186=IFCSURFACESTYLERENDERING(#185,0.,$,$,$,$,$,$,.NOTDEFINED.);
#187=IFCSURFACESTYLE('Leaf',.BOTH.,(#186));
#188=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#189=IFCSURFACESTYLERENDERING(#188,0.,$,$,$,$,$,$,.NOTDEFINED.);
#190=IFCSURFACESTYLE('Hardware',.BOTH.,(#189));
#191=IFCSTYLEDITEM(#48,(#184),$);
#192=IFCSTYLEDITEM(#58,(#184),$);
#193=IFCSTYLEDITEM(#68,(#184),$);
#194=IFCSTYLEDITEM(#78,(#184),$);
#195=IFCSTYLEDITEM(#88,(#184),$);
#196=IFCSTYLEDITEM(#98,(#184),$);
#197=IFCSTYLEDITEM(#108,(#184),$);
#198=IFCSTYLEDITEM(#118,(#184),$);
#199=IFCSTYLEDITEM(#128,(#181),$);
#200=IFCSTYLEDITEM(#138,(#184),$);
#201=IFCSTYLEDITEM(#148,(#184),$);
#202=IFCSTYLEDITEM(#158,(#184),$);
#203=IFCSTYLEDITEM(#168,(#184),$);
#204=IFCSTYLEDITEM(#178,(#181),$);
#205=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148,#158,#168,#178));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCDOORLININGPROPERTIES('3ADUUzcwHDJQI38e17Fx3n',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#208=IFCDOORPANELPROPERTIES('2b8nezMkzAdQbnmiyQop74',#16,'Panel-LEFT',$,$,.SLIDING.,$,.LEFT.,$);
#209=IFCDOORPANELPROPERTIES('20FV6G2uz8gxHYPrMw2t_h',#16,'Panel-RIGHT',$,$,.SLIDING.,$,.RIGHT.,$);
#210=IFCDOORTYPE('0JHgAodGTCpxABGppUkcz0',#16,'DOOR_SLIDING','Sliding door \X2\2014\X0\ fixed panel + sliding panel (offset, partially open)',$,(#207,#208,#209),$,$,$,.DOOR.,.SLIDING_TO_LEFT.,$,$);
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCDIRECTION((1.,0.,0.));
#214=IFCAXIS2PLACEMENT3D(#211,#212,#213);
#215=IFCLOCALPLACEMENT(#34,#214);
#216=IFCDOOR('1HSohPuorDfOk9eIhh8Psx',#16,'DOOR_SLIDING','Sliding door \X2\2014\X0\ fixed panel + sliding panel (offset, partially open)',$,#215,#206,$,2100.,1800.,.DOOR.,.SLIDING_TO_LEFT.,$);
#217=IFCRELDEFINESBYTYPE('27PHu97DH738jNVWjanWTm',#16,$,$,(#216),#210);
#218=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Dab6UY2r7vv1_n47Pg8V$',#16,$,$,(#216),#35);
#219=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_SLIDING'),$);
#220=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#221=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1800.),$);
#222=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#223=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#224=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1920.),$);
#225=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#226=IFCPROPERTYSET('0Ee1avYfbFhxHC6Mdjosxv',#16,'Pset_DoorCommon',$,(#219,#220,#221,#222,#223,#224,#225));
#227=IFCRELDEFINESBYPROPERTIES('3OID8_dq9Bfx$ldX5ptSTH',#16,$,$,(#216),#226);
#228=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#229=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#230=IFCPROPERTYSET('3c8KvhEUvCKhAXDlLzLLF0',#16,'FormX_Door_Window',$,(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('0Uejf$vVjFd8$qVUVdTDsY',#16,$,$,(#216),#230);
ENDSEC;
END-ISO-10303-21;
