ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T14:28:33',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('2uKveeIIfBNh$79cPxfZr1',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('2_J_SLJoTCjw1LIqgLsKte',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0T1DhHybf1xAQ5CXkgNhJE',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('1tFUlksjX9LQOZGbO_a8Fg',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('0CBT_ckDvE_hAM5sTcmHAH',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('167dRM4358P8bhnwR2Lfcm',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('23FE4ZhmjCfxnC0INcFk7F',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,1800.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,1800.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-870.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((870.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-435.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,810.,1980.);
#83=IFCCARTESIANPOINT((0.,0.,48.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,24.);
#89=IFCCARTESIANPOINT((435.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,810.,1980.);
#93=IFCCARTESIANPOINT((0.,0.,48.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,24.);
#99=IFCCARTESIANPOINT((0.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,60.,1980.);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,120.);
#109=IFCCARTESIANPOINT((-115.,-50.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,130.,22.);
#113=IFCCARTESIANPOINT((0.,0.,-16.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,152.);
#119=IFCCARTESIANPOINT((115.,-50.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,130.,22.);
#123=IFCCARTESIANPOINT((0.,0.,-16.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,152.);
#129=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#130=IFCSURFACESTYLERENDERING(#129,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#131=IFCSURFACESTYLE('Glass',.BOTH.,(#130));
#132=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#133=IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,$,$,.NOTDEFINED.);
#134=IFCSURFACESTYLE('Frame',.BOTH.,(#133));
#135=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#136=IFCSURFACESTYLERENDERING(#135,0.,$,$,$,$,$,$,.NOTDEFINED.);
#137=IFCSURFACESTYLE('Leaf',.BOTH.,(#136));
#138=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,$,$,.NOTDEFINED.);
#140=IFCSURFACESTYLE('Hardware',.BOTH.,(#139));
#141=IFCSTYLEDITEM(#48,(#134),$);
#142=IFCSTYLEDITEM(#58,(#134),$);
#143=IFCSTYLEDITEM(#68,(#134),$);
#144=IFCSTYLEDITEM(#78,(#134),$);
#145=IFCSTYLEDITEM(#88,(#131),$);
#146=IFCSTYLEDITEM(#98,(#131),$);
#147=IFCSTYLEDITEM(#108,(#134),$);
#148=IFCSTYLEDITEM(#118,(#140),$);
#149=IFCSTYLEDITEM(#128,(#140),$);
#150=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCDOORLININGPROPERTIES('3UujRU2Fr18wMLVv44PmtV',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#153=IFCDOORPANELPROPERTIES('2dfobSWq1EQ9vJOcEhx$FP',#16,'Panel-LEFT',$,$,.SWINGING.,$,.LEFT.,$);
#154=IFCDOORPANELPROPERTIES('2ngvbudrnBLR7jqnQtNWi$',#16,'Panel-RIGHT',$,$,.SWINGING.,$,.RIGHT.,$);
#155=IFCDOORTYPE('2ATNK0T75A7h7SEVBGhdc6',#16,'DOOR_INTERIOR_DOUBLE','Interior double door \X2\2014\X0\ two full-glass leaves + central mullion',$,(#152,#153,#154),$,$,$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#34,#159);
#161=IFCDOOR('2yrv$YTej4WwNdZAfGbpr_',#16,'DOOR_INTERIOR_DOUBLE','Interior double door \X2\2014\X0\ two full-glass leaves + central mullion',$,#160,#151,$,2100.,1800.,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#162=IFCRELDEFINESBYTYPE('25TH2jWQb4ShvQOxii0Hjb',#16,$,$,(#161),#155);
#163=IFCRELCONTAINEDINSPATIALSTRUCTURE('3RXTPtAjn3DvbTnK0SNLLA',#16,$,$,(#161),#35);
#164=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_INTERIOR_DOUBLE'),$);
#165=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1800.),$);
#167=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#168=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#169=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1920.),$);
#170=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#171=IFCPROPERTYSET('3ppAown2T8FPRharW1O8X_',#16,'Pset_DoorCommon',$,(#164,#165,#166,#167,#168,#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('0MxG6iZC58jf6Wt$HQ6qt9',#16,$,$,(#161),#171);
#173=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#174=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#175=IFCPROPERTYSET('0SBNZeVyrEdwLbF8q4Qzoi',#16,'FormX_Door_Window',$,(#173,#174));
#176=IFCRELDEFINESBYPROPERTIES('1ZWLOL$vv1P87mDYutpSRk',#16,$,$,(#161),#175);
ENDSEC;
END-ISO-10303-21;
