ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T02:55:00',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('3loh9CL8H26g2xaLyss45V',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3IeyvJgan8zvw8KTelEsSM',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('209T4Nq5bAielvlFBJJt2j',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('0K5hhMgiP1ggTmttg_Jm8f',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('3jFkL_V197He5NoU5ctKWX',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('08i747qkv0vh4KztUXr4Df',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3lcmgquAb6IvYIEXbqFrpP',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,900.,2100.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,780.,1980.);
#53=IFCCARTESIANPOINT((0.,0.,37.5));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,45.);
#59=IFCCARTESIANPOINT((0.,965.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,780.,50.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((322.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,26.,250.);
#73=IFCCARTESIANPOINT((0.,0.,-16.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,152.);
#79=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#80=IFCSURFACESTYLERENDERING(#79,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#81=IFCSURFACESTYLE('Glass',.BOTH.,(#80));
#82=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#83=IFCSURFACESTYLERENDERING(#82,0.,$,$,$,$,$,$,.NOTDEFINED.);
#84=IFCSURFACESTYLE('Frame',.BOTH.,(#83));
#85=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#86=IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,$,$,.NOTDEFINED.);
#87=IFCSURFACESTYLE('Leaf',.BOTH.,(#86));
#88=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#89=IFCSURFACESTYLERENDERING(#88,0.,$,$,$,$,$,$,.NOTDEFINED.);
#90=IFCSURFACESTYLE('Hardware',.BOTH.,(#89));
#91=IFCSTYLEDITEM(#48,(#84),$);
#92=IFCSTYLEDITEM(#58,(#87),$);
#93=IFCSTYLEDITEM(#68,(#84),$);
#94=IFCSTYLEDITEM(#78,(#90),$);
#95=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCDOORLININGPROPERTIES('16GrMOdrz9qQBgIGoyZlnG',#16,'Lining',$,120.,60.,0.,0.,$,$,$,$,$,$,$,$,$);
#98=IFCDOORPANELPROPERTIES('1H2C0vdhv14PK1iN4CKXBr',#16,'Panel-RIGHT',$,45.,.SLIDING.,$,.RIGHT.,$);
#99=IFCDOORTYPE('2_P4IjMJvANhBam6k3KyOu',#16,'DOOR_SLIDING','Sliding door \X2\2014\X0\ single leaf on a head rail',$,(#97,#98),$,$,$,.DOOR.,.SLIDING_TO_LEFT.,$,$);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#34,#103);
#105=IFCDOOR('1lddaEVsT1mAw_EboyLCgZ',#16,'DOOR_SLIDING','Sliding door \X2\2014\X0\ single leaf on a head rail',$,#104,#96,$,2100.,900.,.DOOR.,.SLIDING_TO_LEFT.,$);
#106=IFCRELDEFINESBYTYPE('0bxk6URpz5MeGPnms0xxBb',#16,$,$,(#105),#99);
#107=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Y4$ko2yPFOB2oB6DWJzhg',#16,$,$,(#105),#35);
#108=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_SLIDING'),$);
#109=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#111=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#112=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#113=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#114=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#115=IFCPROPERTYSET('1VUunTT9XEUuGec6sPEg7q',#16,'Pset_DoorCommon',$,(#108,#109,#110,#111,#112,#113,#114));
#116=IFCRELDEFINESBYPROPERTIES('3pMYcJ1CPB_Qhwn_XLCCYs',#16,$,$,(#105),#115);
#117=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#118=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#119=IFCPROPERTYSET('2BawIeYSD3wu2Rd5qGhob_',#16,'FormX_Door_Window',$,(#117,#118));
#120=IFCRELDEFINESBYPROPERTIES('2CPXOW$OP1pfptlSYHt0t9',#16,$,$,(#105),#119);
ENDSEC;
END-ISO-10303-21;
