ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('0E9MOZem17xO1CwC4D71oD',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3WO$qaaH948Q_ha4kgjX0A',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('2ikvFxzDD7hgtzvu0TIDRh',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('1I2qxC8EX1CgYm90GkX9zM',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2YToVrNQf5uA0cpaBFhrdZ',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('0mTKbQYqL7xB4zwCxqnm82',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3kGwTVOi96vwAYsywk$a_h',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,900.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,900.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-420.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((420.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-335.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,110.,1980.);
#83=IFCCARTESIANPOINT((0.,0.,37.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,45.);
#89=IFCCARTESIANPOINT((335.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,110.,1980.);
#93=IFCCARTESIANPOINT((0.,0.,37.5));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,45.);
#99=IFCCARTESIANPOINT((0.,920.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,560.,140.);
#103=IFCCARTESIANPOINT((0.,0.,37.5));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,45.);
#109=IFCCARTESIANPOINT((0.,-875.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,560.,230.);
#113=IFCCARTESIANPOINT((0.,0.,37.5));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,45.);
#119=IFCCARTESIANPOINT((0.,-50.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,560.,180.);
#123=IFCCARTESIANPOINT((0.,0.,37.5));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,45.);
#129=IFCCARTESIANPOINT((0.,445.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,560.,810.);
#133=IFCCARTESIANPOINT((0.,0.,48.75));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,22.5);
#139=IFCCARTESIANPOINT((0.,-450.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,560.,620.);
#143=IFCCARTESIANPOINT((0.,0.,48.75));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,22.5);
#149=IFCCARTESIANPOINT((335.,-50.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,55.,55.);
#153=IFCCARTESIANPOINT((0.,0.,-30.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,180.);
#159=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#160=IFCSURFACESTYLERENDERING(#159,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#161=IFCSURFACESTYLE('Glass',.BOTH.,(#160));
#162=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#163=IFCSURFACESTYLERENDERING(#162,0.,$,$,$,$,$,$,.NOTDEFINED.);
#164=IFCSURFACESTYLE('Frame',.BOTH.,(#163));
#165=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,$,$,.NOTDEFINED.);
#167=IFCSURFACESTYLE('Leaf',.BOTH.,(#166));
#168=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#169=IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,$,$,.NOTDEFINED.);
#170=IFCSURFACESTYLE('Hardware',.BOTH.,(#169));
#171=IFCSTYLEDITEM(#48,(#164),$);
#172=IFCSTYLEDITEM(#58,(#164),$);
#173=IFCSTYLEDITEM(#68,(#164),$);
#174=IFCSTYLEDITEM(#78,(#164),$);
#175=IFCSTYLEDITEM(#88,(#164),$);
#176=IFCSTYLEDITEM(#98,(#164),$);
#177=IFCSTYLEDITEM(#108,(#164),$);
#178=IFCSTYLEDITEM(#118,(#164),$);
#179=IFCSTYLEDITEM(#128,(#164),$);
#180=IFCSTYLEDITEM(#138,(#167),$);
#181=IFCSTYLEDITEM(#148,(#167),$);
#182=IFCSTYLEDITEM(#158,(#170),$);
#183=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148,#158));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCDOORLININGPROPERTIES('0tjyMZT898qxD4EbWWf6wQ',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#186=IFCDOORPANELPROPERTIES('2ahJDwFDX7jAyO2K2DxTG3',#16,'Panel-RIGHT',$,$,.SWINGING.,$,.RIGHT.,$);
#187=IFCDOORTYPE('3VSK$c5db8TvzHhSdPEshr',#16,'DOOR_INTERIOR_SINGLE','Interior single swing door \X2\2014\X0\ panelled (rail-and-stile) leaf',$,(#185,#186),$,$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#188=IFCCARTESIANPOINT((0.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCLOCALPLACEMENT(#34,#191);
#193=IFCDOOR('0mpOZfoZzBvBYwY2Wu07kv',#16,'DOOR_INTERIOR_SINGLE','Interior single swing door \X2\2014\X0\ panelled (rail-and-stile) leaf',$,#192,#184,$,2100.,900.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#194=IFCRELDEFINESBYTYPE('0nfr32Ifb2Hg1ktbYk90jB',#16,$,$,(#193),#187);
#195=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ph2$pYFbCQhZzIFzO9YUX',#16,$,$,(#193),#35);
#196=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_INTERIOR_SINGLE'),$);
#197=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#198=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#199=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#200=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#201=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#202=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#203=IFCPROPERTYSET('2lqWddSIf4ewHCbErAdnFy',#16,'Pset_DoorCommon',$,(#196,#197,#198,#199,#200,#201,#202));
#204=IFCRELDEFINESBYPROPERTIES('3ukKRBpj50ROMqWOVCmvBL',#16,$,$,(#193),#203);
#205=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#206=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#207=IFCPROPERTYSET('3MEAhSLy117O6RbIWEr92V',#16,'FormX_Door_Window',$,(#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('2EMUbTsdvAXexygrXeQamb',#16,$,$,(#193),#207);
ENDSEC;
END-ISO-10303-21;
