ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T02:55:00',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('1qy0E8R319Ax_QPkRDVeyy',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('0XpZ6W_MPAQOM0NYg$sLnL',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0QL5BwhYvEC8nksCvZM0Nl',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2zNwotoOPC7vUVQIwppKRj',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2ey9tMgKv7VO7auOUL4zkW',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('3X9gPi09XFkuCm2K6PlWIA',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3tZASVJR5BgvmrRuYqSQEo',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,900.,2100.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((-210.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,360.,1980.);
#53=IFCCARTESIANPOINT((0.,0.,37.5));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,45.);
#59=IFCCARTESIANPOINT((210.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,360.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,37.5));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,45.);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((322.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,26.,250.);
#83=IFCCARTESIANPOINT((0.,0.,-16.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,152.);
#89=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#90=IFCSURFACESTYLERENDERING(#89,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#91=IFCSURFACESTYLE('Glass',.BOTH.,(#90));
#92=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#93=IFCSURFACESTYLERENDERING(#92,0.,$,$,$,$,$,$,.NOTDEFINED.);
#94=IFCSURFACESTYLE('Frame',.BOTH.,(#93));
#95=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#96=IFCSURFACESTYLERENDERING(#95,0.,$,$,$,$,$,$,.NOTDEFINED.);
#97=IFCSURFACESTYLE('Leaf',.BOTH.,(#96));
#98=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#99=IFCSURFACESTYLERENDERING(#98,0.,$,$,$,$,$,$,.NOTDEFINED.);
#100=IFCSURFACESTYLE('Hardware',.BOTH.,(#99));
#101=IFCSTYLEDITEM(#48,(#94),$);
#102=IFCSTYLEDITEM(#58,(#97),$);
#103=IFCSTYLEDITEM(#68,(#97),$);
#104=IFCSTYLEDITEM(#78,(#94),$);
#105=IFCSTYLEDITEM(#88,(#100),$);
#106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCDOORLININGPROPERTIES('1mD67Y7Sz3weqHRKrHbHgy',#16,'Lining',$,120.,60.,0.,0.,60.,$,$,$,$,$,$,$,$);
#109=IFCDOORPANELPROPERTIES('14RqwqiE9CNBBeisiCOszm',#16,'Panel-LEFT',$,45.,.FOLDING.,$,.LEFT.,$);
#110=IFCDOORPANELPROPERTIES('01REu4Uin6g9BvC8iSAkZM',#16,'Panel-RIGHT',$,45.,.FOLDING.,$,.RIGHT.,$);
#111=IFCDOORTYPE('3kIguh9rn1sPk8Br24jitt',#16,'DOOR_INTERIOR_BIFOLDING_2_PANEL','Interior bifolding door \X2\2014\X0\ two folding leaves (flat, first pass)',$,(#108,#109,#110),$,$,$,.DOOR.,.DOUBLE_DOOR_FOLDING.,$,$);
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT(#34,#115);
#117=IFCDOOR('3NScsVe2H9TwzLMvdg92px',#16,'DOOR_INTERIOR_BIFOLDING_2_PANEL','Interior bifolding door \X2\2014\X0\ two folding leaves (flat, first pass)',$,#116,#107,$,2100.,900.,.DOOR.,.DOUBLE_DOOR_FOLDING.,$);
#118=IFCRELDEFINESBYTYPE('3Zbq61Wx1CAf79MokR2tl2',#16,$,$,(#117),#111);
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vZ8JPr8H8oxaI9SlJWNlC',#16,$,$,(#117),#35);
#120=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_INTERIOR_BIFOLDING_2_PANEL'),$);
#121=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#122=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#123=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#124=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#125=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#126=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#127=IFCPROPERTYSET('1PKd6I7OHBpejC43Nw$7Fn',#16,'Pset_DoorCommon',$,(#120,#121,#122,#123,#124,#125,#126));
#128=IFCRELDEFINESBYPROPERTIES('39N2MStXn1mff_EdHDo6JK',#16,$,$,(#117),#127);
#129=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#130=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#131=IFCPROPERTYSET('2g3VoF$sT1J9MXREjG18L4',#16,'FormX_Door_Window',$,(#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('2Qg6U$621FXerXuSqtkv_c',#16,$,$,(#117),#131);
ENDSEC;
END-ISO-10303-21;
