ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T16:46:33',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('2lfol49Qr6Zw3eYHvv3cNy',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('1UGdZLQ0zDa8R4Ky1IRJRv',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('2g5Z8coCv6bvcICMIjWnlK',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('30aCSEZ8LFnfKyPMBxytkz',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2akVLPA9L2COFsEPCxJv6k',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('0roKvWhlnAE9V3HMHyYNI2',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('1OspdkAOn438w87_lrspbQ',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((-450.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,900.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((-870.,-30.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,60.,2040.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-30.,-30.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,2040.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((450.,-30.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,900.,2040.);
#73=IFCCARTESIANPOINT((0.,0.,37.5));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,45.);
#79=IFCCARTESIANPOINT((13.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,26.,250.);
#83=IFCCARTESIANPOINT((0.,0.,82.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,32.);
#89=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#90=IFCSURFACESTYLERENDERING(#89,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#91=IFCSURFACESTYLE('Glass',.BOTH.,(#90));
#92=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#93=IFCSURFACESTYLERENDERING(#92,0.,$,$,$,$,$,$,.NOTDEFINED.);
#94=IFCSURFACESTYLE('Frame',.BOTH.,(#93));
#95=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#96=IFCSURFACESTYLERENDERING(#95,0.,$,$,$,$,$,$,.NOTDEFINED.);
#97=IFCSURFACESTYLE('Leaf',.BOTH.,(#96));
#98=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#99=IFCSURFACESTYLERENDERING(#98,0.,$,$,$,$,$,$,.NOTDEFINED.);
#100=IFCSURFACESTYLE('Hardware',.BOTH.,(#99));
#101=IFCSTYLEDITEM(#48,(#94),$);
#102=IFCSTYLEDITEM(#58,(#94),$);
#103=IFCSTYLEDITEM(#68,(#94),$);
#104=IFCSTYLEDITEM(#78,(#97),$);
#105=IFCSTYLEDITEM(#88,(#100),$);
#106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCDOORLININGPROPERTIES('2DnM$9UWnB4uv_4c_KPYIX',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#109=IFCDOORPANELPROPERTIES('08tHqEKhn00934yByPAjyb',#16,'Panel-RIGHT',$,$,.SLIDING.,$,.RIGHT.,$);
#110=IFCDOORTYPE('0zA1hqcq12p8ik8Gse7EUd',#16,'DOOR_POCKET','Pocket door \X2\2014\X0\ single leaf retracted into an in-wall pocket',$,(#108,#109),$,$,$,.DOOR.,.SLIDING_TO_LEFT.,$,$);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCLOCALPLACEMENT(#34,#114);
#116=IFCDOOR('3rthqZeRDFQOtYexdSORBC',#16,'DOOR_POCKET','Pocket door \X2\2014\X0\ single leaf retracted into an in-wall pocket',$,#115,#107,$,2100.,1800.,.DOOR.,.SLIDING_TO_LEFT.,$);
#117=IFCRELDEFINESBYTYPE('0yoXUgwlD7KeyAs$tC$ios',#16,$,$,(#116),#110);
#118=IFCRELCONTAINEDINSPATIALSTRUCTURE('2gq5X9v1TE5w$6r7FNJ1GM',#16,$,$,(#116),#35);
#119=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_POCKET'),$);
#120=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#121=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1800.),$);
#122=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#123=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#124=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1920.),$);
#125=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#126=IFCPROPERTYSET('3TD$_kLIvDahHaeEyzNKaM',#16,'Pset_DoorCommon',$,(#119,#120,#121,#122,#123,#124,#125));
#127=IFCRELDEFINESBYPROPERTIES('0p9fitNeH9K8qCL7YZp42j',#16,$,$,(#116),#126);
#128=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#130=IFCPROPERTYSET('2Qnr1TqVbAhgmJzk8g69Nr',#16,'FormX_Door_Window',$,(#128,#129));
#131=IFCRELDEFINESBYPROPERTIES('3EE9rF3cb8tRLAlNENy4vT',#16,$,$,(#116),#130);
ENDSEC;
END-ISO-10303-21;
