ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('27kaJ5kTT9RvLvh5cBrf5w',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('089gNPmSj0XvPDjLnF$EF3',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0a4eovo5f3nADNovoswm8m',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('1MCTIlEWH7qfrLRgCkxOPo',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2DIrxMyg5FOvt1t0v0ISQm',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('2MW30o5Nz1ghaQo6DQWuzY',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('1gCCiFRzX7VxGZY5R9EdDo',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,1800.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,1800.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-870.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((870.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-785.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,110.,1980.);
#83=IFCCARTESIANPOINT((0.,0.,37.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,45.);
#89=IFCCARTESIANPOINT((-55.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,110.,1980.);
#93=IFCCARTESIANPOINT((0.,0.,37.5));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,45.);
#99=IFCCARTESIANPOINT((-420.,920.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,620.,140.);
#103=IFCCARTESIANPOINT((0.,0.,37.5));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,45.);
#109=IFCCARTESIANPOINT((-420.,-875.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,620.,230.);
#113=IFCCARTESIANPOINT((0.,0.,37.5));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,45.);
#119=IFCCARTESIANPOINT((-420.,-50.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,620.,180.);
#123=IFCCARTESIANPOINT((0.,0.,37.5));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,45.);
#129=IFCCARTESIANPOINT((-420.,445.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,620.,810.);
#133=IFCCARTESIANPOINT((0.,0.,48.75));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,22.5);
#139=IFCCARTESIANPOINT((-420.,-450.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,620.,620.);
#143=IFCCARTESIANPOINT((0.,0.,48.75));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,22.5);
#149=IFCCARTESIANPOINT((55.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,110.,1980.);
#153=IFCCARTESIANPOINT((0.,0.,37.5));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,45.);
#159=IFCCARTESIANPOINT((785.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,110.,1980.);
#163=IFCCARTESIANPOINT((0.,0.,37.5));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,45.);
#169=IFCCARTESIANPOINT((420.,920.));
#170=IFCDIRECTION((1.,0.));
#171=IFCAXIS2PLACEMENT2D(#169,#170);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,620.,140.);
#173=IFCCARTESIANPOINT((0.,0.,37.5));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#172,#176,#177,45.);
#179=IFCCARTESIANPOINT((420.,-875.));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#179,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,620.,230.);
#183=IFCCARTESIANPOINT((0.,0.,37.5));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,45.);
#189=IFCCARTESIANPOINT((420.,-50.));
#190=IFCDIRECTION((1.,0.));
#191=IFCAXIS2PLACEMENT2D(#189,#190);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,620.,180.);
#193=IFCCARTESIANPOINT((0.,0.,37.5));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#192,#196,#197,45.);
#199=IFCCARTESIANPOINT((420.,445.));
#200=IFCDIRECTION((1.,0.));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,620.,810.);
#203=IFCCARTESIANPOINT((0.,0.,48.75));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#202,#206,#207,22.5);
#209=IFCCARTESIANPOINT((420.,-450.));
#210=IFCDIRECTION((1.,0.));
#211=IFCAXIS2PLACEMENT2D(#209,#210);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,620.,620.);
#213=IFCCARTESIANPOINT((0.,0.,48.75));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCEXTRUDEDAREASOLID(#212,#216,#217,22.5);
#219=IFCCARTESIANPOINT((0.,0.));
#220=IFCDIRECTION((1.,0.));
#221=IFCAXIS2PLACEMENT2D(#219,#220);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,50.,1980.);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCEXTRUDEDAREASOLID(#222,#226,#227,138.);
#229=IFCCARTESIANPOINT((-825.,-673.20000000000005));
#230=IFCDIRECTION((1.,0.));
#231=IFCAXIS2PLACEMENT2D(#229,#230);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,$,#231,30.,100.);
#233=IFCCARTESIANPOINT((0.,0.,37.5));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCEXTRUDEDAREASOLID(#232,#236,#237,59.);
#239=IFCCARTESIANPOINT((-825.,0.));
#240=IFCDIRECTION((1.,0.));
#241=IFCAXIS2PLACEMENT2D(#239,#240);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,30.,100.);
#243=IFCCARTESIANPOINT((0.,0.,37.5));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,59.);
#249=IFCCARTESIANPOINT((-825.,673.20000000000005));
#250=IFCDIRECTION((1.,0.));
#251=IFCAXIS2PLACEMENT2D(#249,#250);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,30.,100.);
#253=IFCCARTESIANPOINT((0.,0.,37.5));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#252,#256,#257,59.);
#259=IFCCARTESIANPOINT((825.,-673.20000000000005));
#260=IFCDIRECTION((1.,0.));
#261=IFCAXIS2PLACEMENT2D(#259,#260);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,30.,100.);
#263=IFCCARTESIANPOINT((0.,0.,37.5));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCEXTRUDEDAREASOLID(#262,#266,#267,59.);
#269=IFCCARTESIANPOINT((825.,0.));
#270=IFCDIRECTION((1.,0.));
#271=IFCAXIS2PLACEMENT2D(#269,#270);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,30.,100.);
#273=IFCCARTESIANPOINT((0.,0.,37.5));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCEXTRUDEDAREASOLID(#272,#276,#277,59.);
#279=IFCCARTESIANPOINT((825.,673.20000000000005));
#280=IFCDIRECTION((1.,0.));
#281=IFCAXIS2PLACEMENT2D(#279,#280);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,30.,100.);
#283=IFCCARTESIANPOINT((0.,0.,37.5));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCEXTRUDEDAREASOLID(#282,#286,#287,59.);
#289=IFCCARTESIANPOINT((-55.,-50.));
#290=IFCDIRECTION((1.,0.));
#291=IFCAXIS2PLACEMENT2D(#289,#290);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#291,55.,55.);
#293=IFCCARTESIANPOINT((0.,0.,-30.));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCEXTRUDEDAREASOLID(#292,#296,#297,180.);
#299=IFCCARTESIANPOINT((55.,-50.));
#300=IFCDIRECTION((1.,0.));
#301=IFCAXIS2PLACEMENT2D(#299,#300);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,55.,55.);
#303=IFCCARTESIANPOINT((0.,0.,-30.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,180.);
#309=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#310=IFCSURFACESTYLERENDERING(#309,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#311=IFCSURFACESTYLE('Glass',.BOTH.,(#310));
#312=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#313=IFCSURFACESTYLERENDERING(#312,0.,$,$,$,$,$,$,.NOTDEFINED.);
#314=IFCSURFACESTYLE('Frame',.BOTH.,(#313));
#315=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#316=IFCSURFACESTYLERENDERING(#315,0.,$,$,$,$,$,$,.NOTDEFINED.);
#317=IFCSURFACESTYLE('Leaf',.BOTH.,(#316));
#318=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#319=IFCSURFACESTYLERENDERING(#318,0.,$,$,$,$,$,$,.NOTDEFINED.);
#320=IFCSURFACESTYLE('Hardware',.BOTH.,(#319));
#321=IFCSTYLEDITEM(#48,(#314),$);
#322=IFCSTYLEDITEM(#58,(#314),$);
#323=IFCSTYLEDITEM(#68,(#314),$);
#324=IFCSTYLEDITEM(#78,(#314),$);
#325=IFCSTYLEDITEM(#88,(#314),$);
#326=IFCSTYLEDITEM(#98,(#314),$);
#327=IFCSTYLEDITEM(#108,(#314),$);
#328=IFCSTYLEDITEM(#118,(#314),$);
#329=IFCSTYLEDITEM(#128,(#314),$);
#330=IFCSTYLEDITEM(#138,(#317),$);
#331=IFCSTYLEDITEM(#148,(#317),$);
#332=IFCSTYLEDITEM(#158,(#314),$);
#333=IFCSTYLEDITEM(#168,(#314),$);
#334=IFCSTYLEDITEM(#178,(#314),$);
#335=IFCSTYLEDITEM(#188,(#314),$);
#336=IFCSTYLEDITEM(#198,(#314),$);
#337=IFCSTYLEDITEM(#208,(#317),$);
#338=IFCSTYLEDITEM(#218,(#317),$);
#339=IFCSTYLEDITEM(#228,(#314),$);
#340=IFCSTYLEDITEM(#238,(#320),$);
#341=IFCSTYLEDITEM(#248,(#320),$);
#342=IFCSTYLEDITEM(#258,(#320),$);
#343=IFCSTYLEDITEM(#268,(#320),$);
#344=IFCSTYLEDITEM(#278,(#320),$);
#345=IFCSTYLEDITEM(#288,(#320),$);
#346=IFCSTYLEDITEM(#298,(#320),$);
#347=IFCSTYLEDITEM(#308,(#320),$);
#348=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148,#158,#168,#178,#188,#198,#208,#218,#228,#238,#248,#258,#268,#278,#288,#298,#308));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350=IFCDOORLININGPROPERTIES('0flNJNl_z1$fq4LBCXpCaE',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#351=IFCDOORPANELPROPERTIES('2aSKwHjeb5nApXp3m53IKJ',#16,'Panel-LEFT',$,$,.SWINGING.,$,.LEFT.,$);
#352=IFCDOORPANELPROPERTIES('14So0b9u1EY8p6phqJtjE5',#16,'Panel-RIGHT',$,$,.SWINGING.,$,.RIGHT.,$);
#353=IFCDOORTYPE('1Yft5DMJzCJe_079sV8zWj',#16,'DOOR_DOUBLE','Double exterior door \X2\2014\X0\ two panelled leaves + astragal',$,(#350,#351,#352),$,$,$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT(#34,#357);
#359=IFCDOOR('1_4Tn_hjX4gfd9u4xAnKjM',#16,'DOOR_DOUBLE','Double exterior door \X2\2014\X0\ two panelled leaves + astragal',$,#358,#349,$,2100.,1800.,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#360=IFCRELDEFINESBYTYPE('3bYu4vIu5AJQXYTCPkcxg3',#16,$,$,(#359),#353);
#361=IFCRELCONTAINEDINSPATIALSTRUCTURE('2xe5pjhdH9OuIyrW2qH6_c',#16,$,$,(#359),#35);
#362=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_DOUBLE'),$);
#363=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#364=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1800.),$);
#365=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#366=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#367=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1920.),$);
#368=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#369=IFCPROPERTYSET('21p1N5Pfv9ku$60WEPlf2c',#16,'Pset_DoorCommon',$,(#362,#363,#364,#365,#366,#367,#368));
#370=IFCRELDEFINESBYPROPERTIES('10PTG6M_L9qB$xAZ9OjoWv',#16,$,$,(#359),#369);
#371=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#372=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#373=IFCPROPERTYSET('0MeFJOxU1EBwLeUnAjzaSk',#16,'FormX_Door_Window',$,(#371,#372));
#374=IFCRELDEFINESBYPROPERTIES('0V9dUmQVP6PRDXx8kcHXiy',#16,$,$,(#359),#373);
ENDSEC;
END-ISO-10303-21;
