ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T14:28:33',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('2FBBlu2m96huoRFQ6ZeqnA',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('2Az6DaAQDAI8mm$LSj2nG2',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('34jWEWnOjBaAA3v1IqYFSL',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('3ukrkk$l9D1PgPe1cVieDZ',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2DtKeFU2v4dPc75Q_3K4RO',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('1afMvOVvP1t8vqD7gEBJux',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('2B6DEPV8T2_wcUSHxSlKoD',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,900.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,900.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-420.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((420.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#80=IFCSURFACESTYLERENDERING(#79,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#81=IFCSURFACESTYLE('Glass',.BOTH.,(#80));
#82=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#83=IFCSURFACESTYLERENDERING(#82,0.,$,$,$,$,$,$,.NOTDEFINED.);
#84=IFCSURFACESTYLE('Frame',.BOTH.,(#83));
#85=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#86=IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,$,$,.NOTDEFINED.);
#87=IFCSURFACESTYLE('Leaf',.BOTH.,(#86));
#88=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#89=IFCSURFACESTYLERENDERING(#88,0.,$,$,$,$,$,$,.NOTDEFINED.);
#90=IFCSURFACESTYLE('Hardware',.BOTH.,(#89));
#91=IFCSTYLEDITEM(#48,(#84),$);
#92=IFCSTYLEDITEM(#58,(#84),$);
#93=IFCSTYLEDITEM(#68,(#84),$);
#94=IFCSTYLEDITEM(#78,(#84),$);
#95=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCDOORLININGPROPERTIES('2NyHeSkWn2x960PNz42S4P',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#98=IFCDOORTYPE('3qyAcSBzn6x8TLiSN5kRRs',#16,'DOOR_OPENING','Cased opening \X2\2014\X0\ lining frame only, no leaf',$,(#97),$,$,$,.DOOR.,.NOTDEFINED.,$,$);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT(#34,#102);
#104=IFCDOOR('2RXjMHoQzBcusmoB4lN3cd',#16,'DOOR_OPENING','Cased opening \X2\2014\X0\ lining frame only, no leaf',$,#103,#96,$,2100.,900.,.DOOR.,.NOTDEFINED.,$);
#105=IFCRELDEFINESBYTYPE('0LH4h$FWv9phdBIPzI0hu6',#16,$,$,(#104),#98);
#106=IFCRELCONTAINEDINSPATIALSTRUCTURE('00ZtW$37r7E95Ht3d0ol_z',#16,$,$,(#104),#35);
#107=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_OPENING'),$);
#108=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#110=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#111=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#112=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#113=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#114=IFCPROPERTYSET('0ZF4T7zBr3FueKkjTGHbsN',#16,'Pset_DoorCommon',$,(#107,#108,#109,#110,#111,#112,#113));
#115=IFCRELDEFINESBYPROPERTIES('3nRL4k$N55XRSqMx$h0u7N',#16,$,$,(#104),#114);
#116=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#117=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#118=IFCPROPERTYSET('04tBHHFGvAOe414NQmeQVJ',#16,'FormX_Door_Window',$,(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('1gmN499sv2vep7ELIjtl6Z',#16,$,$,(#104),#118);
ENDSEC;
END-ISO-10303-21;
