ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T14:28:33',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('36AUcTIlX21vFk7fT7ggpH',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3hhAtISAzCoRPhW1y0qAFf',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('3OXpDZnFv1s9QGS2yR4S7M',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2uP2lF02b0QvV1IRueJWJv',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('1SlOOgDLD7lvxVcokb0Xuv',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('2X4zl1Oi5AuBqodtz22SMM',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3JBJSxtHz5yxoJofbngXPu',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,900.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,900.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-420.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((420.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,780.,1980.);
#83=IFCCARTESIANPOINT((0.,0.,37.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,45.);
#89=IFCCARTESIANPOINT((0.,965.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,780.,50.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,120.);
#99=IFCCARTESIANPOINT((322.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,26.,250.);
#103=IFCCARTESIANPOINT((0.,0.,-16.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,152.);
#109=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#110=IFCSURFACESTYLERENDERING(#109,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#111=IFCSURFACESTYLE('Glass',.BOTH.,(#110));
#112=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#113=IFCSURFACESTYLERENDERING(#112,0.,$,$,$,$,$,$,.NOTDEFINED.);
#114=IFCSURFACESTYLE('Frame',.BOTH.,(#113));
#115=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#116=IFCSURFACESTYLERENDERING(#115,0.,$,$,$,$,$,$,.NOTDEFINED.);
#117=IFCSURFACESTYLE('Leaf',.BOTH.,(#116));
#118=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#119=IFCSURFACESTYLERENDERING(#118,0.,$,$,$,$,$,$,.NOTDEFINED.);
#120=IFCSURFACESTYLE('Hardware',.BOTH.,(#119));
#121=IFCSTYLEDITEM(#48,(#114),$);
#122=IFCSTYLEDITEM(#58,(#114),$);
#123=IFCSTYLEDITEM(#68,(#114),$);
#124=IFCSTYLEDITEM(#78,(#114),$);
#125=IFCSTYLEDITEM(#88,(#117),$);
#126=IFCSTYLEDITEM(#98,(#114),$);
#127=IFCSTYLEDITEM(#108,(#120),$);
#128=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCDOORLININGPROPERTIES('2OT4c35n17Pwqik398n1zF',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#131=IFCDOORPANELPROPERTIES('0yGuDbp0X6o9KrJ9aHJo1K',#16,'Panel-RIGHT',$,$,.SLIDING.,$,.RIGHT.,$);
#132=IFCDOORTYPE('3SbySwuVT7UwyfyMJ6E11c',#16,'DOOR_SLIDING','Sliding door \X2\2014\X0\ single leaf on a head rail',$,(#130,#131),$,$,$,.DOOR.,.SLIDING_TO_LEFT.,$,$);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCLOCALPLACEMENT(#34,#136);
#138=IFCDOOR('121tItweL0LhIWg1vo7Oua',#16,'DOOR_SLIDING','Sliding door \X2\2014\X0\ single leaf on a head rail',$,#137,#129,$,2100.,900.,.DOOR.,.SLIDING_TO_LEFT.,$);
#139=IFCRELDEFINESBYTYPE('2cH2MEzyv9swL2X8gIaLKm',#16,$,$,(#138),#132);
#140=IFCRELCONTAINEDINSPATIALSTRUCTURE('2HtiQavkv5ReHHWhCf0eT9',#16,$,$,(#138),#35);
#141=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_SLIDING'),$);
#142=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#144=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#145=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#146=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#147=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#148=IFCPROPERTYSET('07j9f2x2LA7wNWPvCsQ7Rt',#16,'Pset_DoorCommon',$,(#141,#142,#143,#144,#145,#146,#147));
#149=IFCRELDEFINESBYPROPERTIES('0BOBPizt95pQfRB69yT7bE',#16,$,$,(#138),#148);
#150=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSET('2JejJJeF90hOCrCaHEYXoz',#16,'FormX_Door_Window',$,(#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('01G67rUG92hg_TuvhNfFZA',#16,$,$,(#138),#152);
ENDSEC;
END-ISO-10303-21;
