ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('3ZwWES3mn5CP26MBBnMvkD',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('2RdnsB_PDC99BzkITijsv1',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('1wTLvcAiX7F8atwF39i5lV',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2UN7cwWMT0cv5zdiIQN$Cn',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('3A43YjLnPFTAuyYHD7d0Jc',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('198VrfvPPE0ObF6U39ZLxN',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('1HvwEgpNT4uukRSzGBi7ru',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,1800.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,1800.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-870.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((870.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-420.,955.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,840.,70.);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,120.);
#89=IFCCARTESIANPOINT((-420.,-955.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,840.,70.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,120.);
#99=IFCCARTESIANPOINT((-805.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,70.,1840.);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,120.);
#109=IFCCARTESIANPOINT((-35.,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,70.,1840.);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,120.);
#119=IFCCARTESIANPOINT((-420.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,700.,1840.);
#123=IFCCARTESIANPOINT((0.,0.,48.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,24.);
#129=IFCCARTESIANPOINT((-420.,-50.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,700.,110.);
#133=IFCCARTESIANPOINT((0.,0.,48.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,24.);
#139=IFCCARTESIANPOINT((-420.,0.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,24.,1840.);
#143=IFCCARTESIANPOINT((0.,0.,42.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,36.);
#149=IFCCARTESIANPOINT((-420.,306.66666666666669));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,700.,24.);
#153=IFCCARTESIANPOINT((0.,0.,42.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,36.);
#159=IFCCARTESIANPOINT((-420.,-306.66666666666669));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,700.,24.);
#163=IFCCARTESIANPOINT((0.,0.,42.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,36.);
#169=IFCCARTESIANPOINT((420.,955.));
#170=IFCDIRECTION((1.,0.));
#171=IFCAXIS2PLACEMENT2D(#169,#170);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,840.,70.);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#172,#176,#177,120.);
#179=IFCCARTESIANPOINT((420.,-955.));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#179,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,840.,70.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,120.);
#189=IFCCARTESIANPOINT((35.,0.));
#190=IFCDIRECTION((1.,0.));
#191=IFCAXIS2PLACEMENT2D(#189,#190);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,70.,1840.);
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#192,#196,#197,120.);
#199=IFCCARTESIANPOINT((805.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,70.,1840.);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#202,#206,#207,120.);
#209=IFCCARTESIANPOINT((420.,0.));
#210=IFCDIRECTION((1.,0.));
#211=IFCAXIS2PLACEMENT2D(#209,#210);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,700.,1840.);
#213=IFCCARTESIANPOINT((0.,0.,48.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCEXTRUDEDAREASOLID(#212,#216,#217,24.);
#219=IFCCARTESIANPOINT((420.,-50.));
#220=IFCDIRECTION((1.,0.));
#221=IFCAXIS2PLACEMENT2D(#219,#220);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,700.,110.);
#223=IFCCARTESIANPOINT((0.,0.,48.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCEXTRUDEDAREASOLID(#222,#226,#227,24.);
#229=IFCCARTESIANPOINT((420.,0.));
#230=IFCDIRECTION((1.,0.));
#231=IFCAXIS2PLACEMENT2D(#229,#230);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,$,#231,24.,1840.);
#233=IFCCARTESIANPOINT((0.,0.,42.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCEXTRUDEDAREASOLID(#232,#236,#237,36.);
#239=IFCCARTESIANPOINT((420.,306.66666666666669));
#240=IFCDIRECTION((1.,0.));
#241=IFCAXIS2PLACEMENT2D(#239,#240);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,700.,24.);
#243=IFCCARTESIANPOINT((0.,0.,42.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,36.);
#249=IFCCARTESIANPOINT((420.,-306.66666666666669));
#250=IFCDIRECTION((1.,0.));
#251=IFCAXIS2PLACEMENT2D(#249,#250);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,700.,24.);
#253=IFCCARTESIANPOINT((0.,0.,42.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#252,#256,#257,36.);
#259=IFCCARTESIANPOINT((-825.,-673.20000000000005));
#260=IFCDIRECTION((1.,0.));
#261=IFCAXIS2PLACEMENT2D(#259,#260);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,30.,100.);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCEXTRUDEDAREASOLID(#262,#266,#267,134.);
#269=IFCCARTESIANPOINT((-825.,0.));
#270=IFCDIRECTION((1.,0.));
#271=IFCAXIS2PLACEMENT2D(#269,#270);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,30.,100.);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCEXTRUDEDAREASOLID(#272,#276,#277,134.);
#279=IFCCARTESIANPOINT((-825.,673.20000000000005));
#280=IFCDIRECTION((1.,0.));
#281=IFCAXIS2PLACEMENT2D(#279,#280);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,30.,100.);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCEXTRUDEDAREASOLID(#282,#286,#287,134.);
#289=IFCCARTESIANPOINT((825.,-673.20000000000005));
#290=IFCDIRECTION((1.,0.));
#291=IFCAXIS2PLACEMENT2D(#289,#290);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#291,30.,100.);
#293=IFCCARTESIANPOINT((0.,0.,0.));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCEXTRUDEDAREASOLID(#292,#296,#297,134.);
#299=IFCCARTESIANPOINT((825.,0.));
#300=IFCDIRECTION((1.,0.));
#301=IFCAXIS2PLACEMENT2D(#299,#300);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,30.,100.);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,134.);
#309=IFCCARTESIANPOINT((825.,673.20000000000005));
#310=IFCDIRECTION((1.,0.));
#311=IFCAXIS2PLACEMENT2D(#309,#310);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,$,#311,30.,100.);
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCEXTRUDEDAREASOLID(#312,#316,#317,134.);
#319=IFCCARTESIANPOINT((-35.,-50.));
#320=IFCDIRECTION((1.,0.));
#321=IFCAXIS2PLACEMENT2D(#319,#320);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,55.,55.);
#323=IFCCARTESIANPOINT((0.,0.,-30.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCEXTRUDEDAREASOLID(#322,#326,#327,180.);
#329=IFCCARTESIANPOINT((35.,-50.));
#330=IFCDIRECTION((1.,0.));
#331=IFCAXIS2PLACEMENT2D(#329,#330);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,55.,55.);
#333=IFCCARTESIANPOINT((0.,0.,-30.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCEXTRUDEDAREASOLID(#332,#336,#337,180.);
#339=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#340=IFCSURFACESTYLERENDERING(#339,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#341=IFCSURFACESTYLE('Glass',.BOTH.,(#340));
#342=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#343=IFCSURFACESTYLERENDERING(#342,0.,$,$,$,$,$,$,.NOTDEFINED.);
#344=IFCSURFACESTYLE('Frame',.BOTH.,(#343));
#345=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#346=IFCSURFACESTYLERENDERING(#345,0.,$,$,$,$,$,$,.NOTDEFINED.);
#347=IFCSURFACESTYLE('Leaf',.BOTH.,(#346));
#348=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#349=IFCSURFACESTYLERENDERING(#348,0.,$,$,$,$,$,$,.NOTDEFINED.);
#350=IFCSURFACESTYLE('Hardware',.BOTH.,(#349));
#351=IFCSTYLEDITEM(#48,(#344),$);
#352=IFCSTYLEDITEM(#58,(#344),$);
#353=IFCSTYLEDITEM(#68,(#344),$);
#354=IFCSTYLEDITEM(#78,(#344),$);
#355=IFCSTYLEDITEM(#88,(#344),$);
#356=IFCSTYLEDITEM(#98,(#344),$);
#357=IFCSTYLEDITEM(#108,(#344),$);
#358=IFCSTYLEDITEM(#118,(#344),$);
#359=IFCSTYLEDITEM(#128,(#341),$);
#360=IFCSTYLEDITEM(#138,(#344),$);
#361=IFCSTYLEDITEM(#148,(#344),$);
#362=IFCSTYLEDITEM(#158,(#344),$);
#363=IFCSTYLEDITEM(#168,(#344),$);
#364=IFCSTYLEDITEM(#178,(#344),$);
#365=IFCSTYLEDITEM(#188,(#344),$);
#366=IFCSTYLEDITEM(#198,(#344),$);
#367=IFCSTYLEDITEM(#208,(#344),$);
#368=IFCSTYLEDITEM(#218,(#341),$);
#369=IFCSTYLEDITEM(#228,(#344),$);
#370=IFCSTYLEDITEM(#238,(#344),$);
#371=IFCSTYLEDITEM(#248,(#344),$);
#372=IFCSTYLEDITEM(#258,(#344),$);
#373=IFCSTYLEDITEM(#268,(#350),$);
#374=IFCSTYLEDITEM(#278,(#350),$);
#375=IFCSTYLEDITEM(#288,(#350),$);
#376=IFCSTYLEDITEM(#298,(#350),$);
#377=IFCSTYLEDITEM(#308,(#350),$);
#378=IFCSTYLEDITEM(#318,(#350),$);
#379=IFCSTYLEDITEM(#328,(#350),$);
#380=IFCSTYLEDITEM(#338,(#350),$);
#381=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148,#158,#168,#178,#188,#198,#208,#218,#228,#238,#248,#258,#268,#278,#288,#298,#308,#318,#328,#338));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCDOORLININGPROPERTIES('3KWWDSk9r1PQU2gnvS9AJy',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#384=IFCDOORPANELPROPERTIES('3Hv1LKKnvBMRG22wqMAxVK',#16,'Panel-LEFT',$,$,.SWINGING.,$,.LEFT.,$);
#385=IFCDOORPANELPROPERTIES('12VcAYgg58awFH1zDxxUj$',#16,'Panel-RIGHT',$,$,.SWINGING.,$,.RIGHT.,$);
#386=IFCDOORTYPE('2Nyl8HmfHFZfSp8Ax5uXoT',#16,'DOOR_INTERIOR_DOUBLE','Interior double door \X2\2014\X0\ two divided-lite glass French leaves',$,(#383,#384,#385),$,$,$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCLOCALPLACEMENT(#34,#390);
#392=IFCDOOR('3HsU9Di9f82vv05GzCz0mS',#16,'DOOR_INTERIOR_DOUBLE','Interior double door \X2\2014\X0\ two divided-lite glass French leaves',$,#391,#382,$,2100.,1800.,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#393=IFCRELDEFINESBYTYPE('2KwTz7npTFbBw_CJwLlCYG',#16,$,$,(#392),#386);
#394=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lmMCI6en4WOzojrTWj7CU',#16,$,$,(#392),#35);
#395=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_INTERIOR_DOUBLE'),$);
#396=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#397=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(1800.),$);
#398=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#399=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#400=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1920.),$);
#401=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#402=IFCPROPERTYSET('1vTN0lSPDCCeOkX9tkcIbl',#16,'Pset_DoorCommon',$,(#395,#396,#397,#398,#399,#400,#401));
#403=IFCRELDEFINESBYPROPERTIES('3o$Cx4SXP6lv6gAaMwXsAu',#16,$,$,(#392),#402);
#404=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#405=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#406=IFCPROPERTYSET('3wu7v8UKj63QPIw7TqoHAJ',#16,'FormX_Door_Window',$,(#404,#405));
#407=IFCRELDEFINESBYPROPERTIES('1pJAOL99zAkuwl4RuO7HWZ',#16,$,$,(#392),#406);
ENDSEC;
END-ISO-10303-21;
