ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T02:55:00',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('3hbsBqM5b1o9auFfGx4Uwt',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('0ma4VlyPDAUADh27s8rNbe',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('3R8urhycP1tvuhXIMcL$$x',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2dIsE6WMzBGwBkUtHUSEYy',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('0peqqjx9H5tg_Ai08wx5N1',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('3GcE9kEFv1Ihrw$b3LC4fM',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('0lhcVqPJ15efQcsUSeh5Qn',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,2400.,2100.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((-780.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,720.,1980.);
#53=IFCCARTESIANPOINT((0.,0.,37.5));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,45.);
#59=IFCCARTESIANPOINT((0.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,720.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,37.5));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,45.);
#69=IFCCARTESIANPOINT((780.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,720.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,37.5));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,45.);
#79=IFCCARTESIANPOINT((-390.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,60.,1980.);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,120.);
#89=IFCCARTESIANPOINT((390.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,60.,1980.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,120.);
#99=IFCCARTESIANPOINT((1072.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,26.,250.);
#103=IFCCARTESIANPOINT((0.,0.,-16.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,152.);
#109=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#110=IFCSURFACESTYLERENDERING(#109,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#111=IFCSURFACESTYLE('Glass',.BOTH.,(#110));
#112=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#113=IFCSURFACESTYLERENDERING(#112,0.,$,$,$,$,$,$,.NOTDEFINED.);
#114=IFCSURFACESTYLE('Frame',.BOTH.,(#113));
#115=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#116=IFCSURFACESTYLERENDERING(#115,0.,$,$,$,$,$,$,.NOTDEFINED.);
#117=IFCSURFACESTYLE('Leaf',.BOTH.,(#116));
#118=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#119=IFCSURFACESTYLERENDERING(#118,0.,$,$,$,$,$,$,.NOTDEFINED.);
#120=IFCSURFACESTYLE('Hardware',.BOTH.,(#119));
#121=IFCSTYLEDITEM(#48,(#114),$);
#122=IFCSTYLEDITEM(#58,(#117),$);
#123=IFCSTYLEDITEM(#68,(#117),$);
#124=IFCSTYLEDITEM(#78,(#117),$);
#125=IFCSTYLEDITEM(#88,(#114),$);
#126=IFCSTYLEDITEM(#98,(#114),$);
#127=IFCSTYLEDITEM(#108,(#120),$);
#128=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCDOORLININGPROPERTIES('3NQlQtDKDFIfapbRa0jKw3',#16,'Lining',$,120.,60.,0.,0.,60.,$,$,$,$,$,$,$,$);
#131=IFCDOORPANELPROPERTIES('1cRvAjokL6Lw6$wjDE253h',#16,'Panel-LEFT',$,45.,.FOLDING.,$,.LEFT.,$);
#132=IFCDOORPANELPROPERTIES('0BZnD62oX3L9c8LeiPeki3',#16,'Panel-MIDDLE',$,45.,.FOLDING.,$,.MIDDLE.,$);
#133=IFCDOORPANELPROPERTIES('1KOcIHi0P2HRQfE47_1yLu',#16,'Panel-RIGHT',$,45.,.SWINGING.,$,.RIGHT.,$);
#134=IFCDOORTYPE('1fkMKSK7zAP8eYILkq_pUG',#16,'DOOR_BIFOLDING_SWING_COMBO','Bifolding-swing combo \X2\2014\X0\ two folding + one swing leaf (flat, first pass)',$,(#130,#131,#132,#133),$,$,$,.DOOR.,.DOUBLE_DOOR_FOLDING.,$,$);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT(#34,#138);
#140=IFCDOOR('11ln_F8QnFWBTskSHJ_1OL',#16,'DOOR_BIFOLDING_SWING_COMBO','Bifolding-swing combo \X2\2014\X0\ two folding + one swing leaf (flat, first pass)',$,#139,#129,$,2100.,2400.,.DOOR.,.DOUBLE_DOOR_FOLDING.,$);
#141=IFCRELDEFINESBYTYPE('1oAx0hpsvCvufj$lG1Wmdx',#16,$,$,(#140),#134);
#142=IFCRELCONTAINEDINSPATIALSTRUCTURE('1V8L8fBzzEMPSGg525$mr3',#16,$,$,(#140),#35);
#143=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_BIFOLDING_SWING_COMBO'),$);
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#145=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(2400.),$);
#146=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#147=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#148=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(2520.),$);
#149=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#150=IFCPROPERTYSET('3RhdeWrsDETR$NB8F6Sun9',#16,'Pset_DoorCommon',$,(#143,#144,#145,#146,#147,#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('0EpjytYIX7$fl0Fb7BdzUF',#16,$,$,(#140),#150);
#152=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#154=IFCPROPERTYSET('0AseKlxQL0Mh7WzK4BprT6',#16,'FormX_Door_Window',$,(#152,#153));
#155=IFCRELDEFINESBYPROPERTIES('2sZeEQjjPE2QOit00$bz9M',#16,$,$,(#140),#154);
ENDSEC;
END-ISO-10303-21;
