ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-26T02:55:00',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('3QESBopirCFuX29Ii4eGRi',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3F0qWxF9H9xumWRUcXuiI4',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('2hHCT9wH563f4o3vvx85e2',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2pu3DUYvz6lgeqzBsKgbal',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2ruo$sXb151AbZ57thujjh',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('34jgZ9XPj9_ukB2WLw8Os9',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('1YRsCz$lTE_uQmFLxno6zj',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,900.,2100.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,780.,1980.);
#53=IFCCARTESIANPOINT((0.,0.,37.5));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,45.);
#59=IFCCARTESIANPOINT((270.,-50.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,130.,22.);
#63=IFCCARTESIANPOINT((0.,0.,-16.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,152.);
#69=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#70=IFCSURFACESTYLERENDERING(#69,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#71=IFCSURFACESTYLE('Glass',.BOTH.,(#70));
#72=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#73=IFCSURFACESTYLERENDERING(#72,0.,$,$,$,$,$,$,.NOTDEFINED.);
#74=IFCSURFACESTYLE('Frame',.BOTH.,(#73));
#75=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#76=IFCSURFACESTYLERENDERING(#75,0.,$,$,$,$,$,$,.NOTDEFINED.);
#77=IFCSURFACESTYLE('Leaf',.BOTH.,(#76));
#78=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#79=IFCSURFACESTYLERENDERING(#78,0.,$,$,$,$,$,$,.NOTDEFINED.);
#80=IFCSURFACESTYLE('Hardware',.BOTH.,(#79));
#81=IFCSTYLEDITEM(#48,(#74),$);
#82=IFCSTYLEDITEM(#58,(#77),$);
#83=IFCSTYLEDITEM(#68,(#80),$);
#84=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCDOORLININGPROPERTIES('2rwou6HjH4DxtxhFWEzZWi',#16,'Lining',$,120.,60.,0.,0.,$,$,$,$,$,$,$,$,$);
#87=IFCDOORPANELPROPERTIES('2vPVLeIYf2GBVCCBACkgTg',#16,'Panel-RIGHT',$,45.,.SWINGING.,$,.RIGHT.,$);
#88=IFCDOORTYPE('0XJH1o80TAKB3hjsVuXXgH',#16,'DOOR_INTERIOR_SINGLE','Interior single swing door \X2\2014\X0\ one hinged leaf',$,(#86,#87),$,$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCLOCALPLACEMENT(#34,#92);
#94=IFCDOOR('3DzVy6NuD8suVKXfhIWNL9',#16,'DOOR_INTERIOR_SINGLE','Interior single swing door \X2\2014\X0\ one hinged leaf',$,#93,#85,$,2100.,900.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#95=IFCRELDEFINESBYTYPE('34RUBJ6JPDoveXUEWjltA$',#16,$,$,(#94),#88);
#96=IFCRELCONTAINEDINSPATIALSTRUCTURE('0bvZ40Gbz70vQvN8JIDp4V',#16,$,$,(#94),#35);
#97=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_INTERIOR_SINGLE'),$);
#98=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#99=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(900.),$);
#100=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#101=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#102=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(1020.),$);
#103=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#104=IFCPROPERTYSET('2mBgSMF7n4zw63z0pl_ZN4',#16,'Pset_DoorCommon',$,(#97,#98,#99,#100,#101,#102,#103));
#105=IFCRELDEFINESBYPROPERTIES('1lkwbBIqv8CeB9dyFDpsx_',#16,$,$,(#94),#104);
#106=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSET('2eBkkqYcLD0OUtcH4qEPvS',#16,'FormX_Door_Window',$,(#106,#107));
#109=IFCRELDEFINESBYPROPERTIES('3xR9K_c0rCk91WbSu4wqQT',#16,$,$,(#94),#108);
ENDSEC;
END-ISO-10303-21;
