ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-29T14:16:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'2.0','FormX Door Golden Template Generator','FormX-GT-D2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('2F7G0ZUKXDrhGb7zLw5X$T',#16,'FormX Door Golden Templates v2',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('1tpx7ZYivCefrfxyLsAkot',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('0ETcwwmlj8JhSHZX$bHkC7',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('2JXF7KR0L9PQdb1vqYPEmh',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('1nGUyQwXHBeRF0nI3ODJoF',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('1A4P8sXMf3CAKDs4czRYI_',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('3W21cJIZXFrem1CuLaQ5C_',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,1020.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,2400.,60.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,-1020.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,2400.,60.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-1170.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,60.,1980.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,120.);
#69=IFCCARTESIANPOINT((1170.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,60.,1980.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,120.);
#79=IFCCARTESIANPOINT((-855.,955.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,570.,70.);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#82,#86,#87,120.);
#89=IFCCARTESIANPOINT((-855.,-955.));
#90=IFCDIRECTION((1.,0.));
#91=IFCAXIS2PLACEMENT2D(#89,#90);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,570.,70.);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,120.);
#99=IFCCARTESIANPOINT((-1105.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,70.,1840.);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,120.);
#109=IFCCARTESIANPOINT((-605.,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCAXIS2PLACEMENT2D(#109,#110);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,70.,1840.);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,120.);
#119=IFCCARTESIANPOINT((-855.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,430.,1840.);
#123=IFCCARTESIANPOINT((0.,0.,48.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,24.);
#129=IFCCARTESIANPOINT((-285.,955.));
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT2D(#129,#130);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,570.,70.);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,120.);
#139=IFCCARTESIANPOINT((-285.,-955.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,570.,70.);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,120.);
#149=IFCCARTESIANPOINT((-535.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,70.,1840.);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,120.);
#159=IFCCARTESIANPOINT((-35.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,70.,1840.);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,120.);
#169=IFCCARTESIANPOINT((-285.,0.));
#170=IFCDIRECTION((1.,0.));
#171=IFCAXIS2PLACEMENT2D(#169,#170);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,430.,1840.);
#173=IFCCARTESIANPOINT((0.,0.,48.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#172,#176,#177,24.);
#179=IFCCARTESIANPOINT((285.,955.));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#179,#180);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,570.,70.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#182,#186,#187,120.);
#189=IFCCARTESIANPOINT((285.,-955.));
#190=IFCDIRECTION((1.,0.));
#191=IFCAXIS2PLACEMENT2D(#189,#190);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,570.,70.);
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#192,#196,#197,120.);
#199=IFCCARTESIANPOINT((35.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,70.,1840.);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#202,#206,#207,120.);
#209=IFCCARTESIANPOINT((535.,0.));
#210=IFCDIRECTION((1.,0.));
#211=IFCAXIS2PLACEMENT2D(#209,#210);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,70.,1840.);
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCEXTRUDEDAREASOLID(#212,#216,#217,120.);
#219=IFCCARTESIANPOINT((285.,0.));
#220=IFCDIRECTION((1.,0.));
#221=IFCAXIS2PLACEMENT2D(#219,#220);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,430.,1840.);
#223=IFCCARTESIANPOINT((0.,0.,48.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCEXTRUDEDAREASOLID(#222,#226,#227,24.);
#229=IFCCARTESIANPOINT((855.,955.));
#230=IFCDIRECTION((1.,0.));
#231=IFCAXIS2PLACEMENT2D(#229,#230);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,$,#231,570.,70.);
#233=IFCCARTESIANPOINT((0.,0.,0.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCEXTRUDEDAREASOLID(#232,#236,#237,120.);
#239=IFCCARTESIANPOINT((855.,-955.));
#240=IFCDIRECTION((1.,0.));
#241=IFCAXIS2PLACEMENT2D(#239,#240);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#241,570.,70.);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,120.);
#249=IFCCARTESIANPOINT((605.,0.));
#250=IFCDIRECTION((1.,0.));
#251=IFCAXIS2PLACEMENT2D(#249,#250);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,70.,1840.);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#252,#256,#257,120.);
#259=IFCCARTESIANPOINT((1105.,0.));
#260=IFCDIRECTION((1.,0.));
#261=IFCAXIS2PLACEMENT2D(#259,#260);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,70.,1840.);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCEXTRUDEDAREASOLID(#262,#266,#267,120.);
#269=IFCCARTESIANPOINT((855.,0.));
#270=IFCDIRECTION((1.,0.));
#271=IFCAXIS2PLACEMENT2D(#269,#270);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,430.,1840.);
#273=IFCCARTESIANPOINT((0.,0.,48.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCEXTRUDEDAREASOLID(#272,#276,#277,24.);
#279=IFCCARTESIANPOINT((-570.,594.));
#280=IFCDIRECTION((1.,0.));
#281=IFCAXIS2PLACEMENT2D(#279,#280);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,30.,100.);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCEXTRUDEDAREASOLID(#282,#286,#287,134.);
#289=IFCCARTESIANPOINT((-570.,-594.));
#290=IFCDIRECTION((1.,0.));
#291=IFCAXIS2PLACEMENT2D(#289,#290);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#291,30.,100.);
#293=IFCCARTESIANPOINT((0.,0.,0.));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCEXTRUDEDAREASOLID(#292,#296,#297,134.);
#299=IFCCARTESIANPOINT((0.,594.));
#300=IFCDIRECTION((1.,0.));
#301=IFCAXIS2PLACEMENT2D(#299,#300);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,30.,100.);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,134.);
#309=IFCCARTESIANPOINT((0.,-594.));
#310=IFCDIRECTION((1.,0.));
#311=IFCAXIS2PLACEMENT2D(#309,#310);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,$,#311,30.,100.);
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCEXTRUDEDAREASOLID(#312,#316,#317,134.);
#319=IFCCARTESIANPOINT((570.,594.));
#320=IFCDIRECTION((1.,0.));
#321=IFCAXIS2PLACEMENT2D(#319,#320);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,30.,100.);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCEXTRUDEDAREASOLID(#322,#326,#327,134.);
#329=IFCCARTESIANPOINT((570.,-594.));
#330=IFCDIRECTION((1.,0.));
#331=IFCAXIS2PLACEMENT2D(#329,#330);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,30.,100.);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCEXTRUDEDAREASOLID(#332,#336,#337,134.);
#339=IFCCARTESIANPOINT((855.,975.));
#340=IFCDIRECTION((1.,0.));
#341=IFCAXIS2PLACEMENT2D(#339,#340);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,90.,30.);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCEXTRUDEDAREASOLID(#342,#346,#347,140.);
#349=IFCCARTESIANPOINT((1072.,0.));
#350=IFCDIRECTION((1.,0.));
#351=IFCAXIS2PLACEMENT2D(#349,#350);
#352=IFCRECTANGLEPROFILEDEF(.AREA.,$,#351,26.,250.);
#353=IFCCARTESIANPOINT((0.,0.,-16.));
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCDIRECTION((1.,0.,0.));
#356=IFCAXIS2PLACEMENT3D(#353,#354,#355);
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCEXTRUDEDAREASOLID(#352,#356,#357,152.);
#359=IFCCOLOURRGB($,0.78000000000000003,0.87,0.93000000000000005);
#360=IFCSURFACESTYLERENDERING(#359,0.55000000000000004,$,$,$,$,$,$,.NOTDEFINED.);
#361=IFCSURFACESTYLE('Glass',.BOTH.,(#360));
#362=IFCCOLOURRGB($,0.55000000000000004,0.55000000000000004,0.55000000000000004);
#363=IFCSURFACESTYLERENDERING(#362,0.,$,$,$,$,$,$,.NOTDEFINED.);
#364=IFCSURFACESTYLE('Frame',.BOTH.,(#363));
#365=IFCCOLOURRGB($,0.81999999999999995,0.73999999999999999,0.62);
#366=IFCSURFACESTYLERENDERING(#365,0.,$,$,$,$,$,$,.NOTDEFINED.);
#367=IFCSURFACESTYLE('Leaf',.BOTH.,(#366));
#368=IFCCOLOURRGB($,0.29999999999999999,0.29999999999999999,0.32000000000000001);
#369=IFCSURFACESTYLERENDERING(#368,0.,$,$,$,$,$,$,.NOTDEFINED.);
#370=IFCSURFACESTYLE('Hardware',.BOTH.,(#369));
#371=IFCSTYLEDITEM(#48,(#364),$);
#372=IFCSTYLEDITEM(#58,(#364),$);
#373=IFCSTYLEDITEM(#68,(#364),$);
#374=IFCSTYLEDITEM(#78,(#364),$);
#375=IFCSTYLEDITEM(#88,(#364),$);
#376=IFCSTYLEDITEM(#98,(#364),$);
#377=IFCSTYLEDITEM(#108,(#364),$);
#378=IFCSTYLEDITEM(#118,(#364),$);
#379=IFCSTYLEDITEM(#128,(#361),$);
#380=IFCSTYLEDITEM(#138,(#364),$);
#381=IFCSTYLEDITEM(#148,(#364),$);
#382=IFCSTYLEDITEM(#158,(#364),$);
#383=IFCSTYLEDITEM(#168,(#364),$);
#384=IFCSTYLEDITEM(#178,(#361),$);
#385=IFCSTYLEDITEM(#188,(#364),$);
#386=IFCSTYLEDITEM(#198,(#364),$);
#387=IFCSTYLEDITEM(#208,(#364),$);
#388=IFCSTYLEDITEM(#218,(#364),$);
#389=IFCSTYLEDITEM(#228,(#361),$);
#390=IFCSTYLEDITEM(#238,(#364),$);
#391=IFCSTYLEDITEM(#248,(#364),$);
#392=IFCSTYLEDITEM(#258,(#364),$);
#393=IFCSTYLEDITEM(#268,(#364),$);
#394=IFCSTYLEDITEM(#278,(#361),$);
#395=IFCSTYLEDITEM(#288,(#370),$);
#396=IFCSTYLEDITEM(#298,(#370),$);
#397=IFCSTYLEDITEM(#308,(#370),$);
#398=IFCSTYLEDITEM(#318,(#370),$);
#399=IFCSTYLEDITEM(#328,(#370),$);
#400=IFCSTYLEDITEM(#338,(#370),$);
#401=IFCSTYLEDITEM(#348,(#370),$);
#402=IFCSTYLEDITEM(#358,(#370),$);
#403=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78,#88,#98,#108,#118,#128,#138,#148,#158,#168,#178,#188,#198,#208,#218,#228,#238,#248,#258,#268,#278,#288,#298,#308,#318,#328,#338,#348,#358));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCDOORLININGPROPERTIES('2p6oj4Lv15iBEiHngtSE1q',#16,'Lining',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#406=IFCDOORPANELPROPERTIES('2cazrnTMX1pQW__29OtHZ$',#16,'Panel-LEFT',$,$,.FOLDING.,$,.LEFT.,$);
#407=IFCDOORPANELPROPERTIES('1UxToDaITCQvOZk6Vz3I$Z',#16,'Panel-MIDDLE',$,$,.FOLDING.,$,.MIDDLE.,$);
#408=IFCDOORPANELPROPERTIES('3$bMTMmkj3XAjV0h_es8QP',#16,'Panel-MIDDLE',$,$,.FOLDING.,$,.MIDDLE.,$);
#409=IFCDOORPANELPROPERTIES('3oDHf5VXn4ne9BN6sPT7H$',#16,'Panel-RIGHT',$,$,.FOLDING.,$,.RIGHT.,$);
#410=IFCDOORTYPE('1bZxVMHDz0dBVlsmeUev3I',#16,'DOOR_BIFOLDING_GLASS','Bifolding glass door \X2\2014\X0\ four framed glazed leaves + fold hinges',$,(#405,#406,#407,#408,#409),$,$,$,.DOOR.,.DOUBLE_DOOR_FOLDING.,$,$);
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCLOCALPLACEMENT(#34,#414);
#416=IFCDOOR('1uvxUkm6f4FQRjs1cMK1O1',#16,'DOOR_BIFOLDING_GLASS','Bifolding glass door \X2\2014\X0\ four framed glazed leaves + fold hinges',$,#415,#404,$,2100.,2400.,.DOOR.,.DOUBLE_DOOR_FOLDING.,$);
#417=IFCRELDEFINESBYTYPE('3BOfHqEKX839CrbsRt84EA',#16,$,$,(#416),#410);
#418=IFCRELCONTAINEDINSPATIALSTRUCTURE('2IUOUp99f2vB8yyYG1t36n',#16,$,$,(#416),#35);
#419=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DOOR_BIFOLDING_GLASS'),$);
#420=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#421=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCPOSITIVELENGTHMEASURE(2400.),$);
#422=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCPOSITIVELENGTHMEASURE(2100.),$);
#423=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#424=IFCPROPERTYSINGLEVALUE('RoughWidth',$,IFCPOSITIVELENGTHMEASURE(2520.),$);
#425=IFCPROPERTYSINGLEVALUE('RoughHeight',$,IFCPOSITIVELENGTHMEASURE(2160.),$);
#426=IFCPROPERTYSET('3hArnB0_n9GPAW6loRDkF0',#16,'Pset_DoorCommon',$,(#419,#420,#421,#422,#423,#424,#425));
#427=IFCRELDEFINESBYPROPERTIES('0pIy6L9L1DtAtXE7LmuaHn',#16,$,$,(#416),#426);
#428=IFCPROPERTYSINGLEVALUE('HandFlipped',$,IFCBOOLEAN(.F.),$);
#429=IFCPROPERTYSINGLEVALUE('FacingFlipped',$,IFCBOOLEAN(.F.),$);
#430=IFCPROPERTYSET('3pIqT7BX5789k5jxDOJY98',#16,'FormX_Door_Window',$,(#428,#429));
#431=IFCRELDEFINESBYPROPERTIES('2CSey_c8zD8BIADlDylC4Z',#16,$,$,(#416),#430);
ENDSEC;
END-ISO-10303-21;
