ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-20T00:36:20',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'1.0','FormX Golden Target Authoring','FormX-GT');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('2_ukTtKV52iQYM$RodUlD_',#16,'FormX Window Golden Targets',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('3XHZNQ22L92B8qkYfhCUB6',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('2wnflFzAT8zuGdKCSc0Mjr',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('0e17G_Reb8cgjpNU$TNHI0',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2RFH0fPOT938e02b0XTn3o',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('1ExElNpLb3PhN0PgfZSgyB',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('18B2A0o2PEBAZtnz8_OrDA',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,1800.,1200.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,60.,1080.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,120.);
#59=IFCCARTESIANPOINT((-435.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,810.,1080.);
#63=IFCCARTESIANPOINT((0.,0.,48.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,24.);
#69=IFCCARTESIANPOINT((435.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,810.,1080.);
#73=IFCCARTESIANPOINT((0.,0.,48.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,24.);
#79=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58,#68,#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCWINDOWLININGPROPERTIES('2bStoSdKP9ZOoIlKxRG05Y',#16,'Lining',$,120.,60.,$,60.,$,$,900.,$,$,$,$,$);
#82=IFCWINDOWPANELPROPERTIES('3zMfnSiUL3cAcZfskxku1K',#16,'Panel-LEFT',$,.SLIDINGHORIZONTAL.,.LEFT.,120.,60.,$);
#83=IFCWINDOWPANELPROPERTIES('2IifJ65jD8Zfb9mMmC6QnR',#16,'Panel-RIGHT',$,.SLIDINGHORIZONTAL.,.RIGHT.,120.,60.,$);
#84=IFCWINDOWTYPE('01CFbnEy97ZPFYnW$hLI4R',#16,'WIN-SLIDER-DBL_V','Horizontal slider, 2-panel',$,(#81,#82,#83),$,$,$,.WINDOW.,.DOUBLE_PANEL_VERTICAL.,$,$);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#34,#88);
#90=IFCWINDOW('1Xd9Kj4$D3gxTarHD2GyHa',#16,'WIN-SLIDER-DBL_V','Horizontal slider, 2-panel',$,#89,#80,$,1200.,1800.,.WINDOW.,.DOUBLE_PANEL_VERTICAL.,$);
#91=IFCRELDEFINESBYTYPE('3dnZw_ab973O7MOlET6jrZ',#16,$,$,(#90),#84);
#92=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WIN-SLIDER-DBL_V'),$);
#93=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#94=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.3999999999999999),$);
#95=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCREAL(0.29999999999999999),$);
#96=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#97=IFCPROPERTYSET('26zbqZXA55d9cVK09SjK5u',#16,'Pset_WindowCommon',$,(#92,#93,#94,#95,#96));
#98=IFCRELDEFINESBYPROPERTIES('27l13h4zLAVecVGKTT8bTd',#16,$,$,(#90),#97);
#99=IFCRELCONTAINEDINSPATIALSTRUCTURE('2mrogcxqfAT8tfkAhBv9oz',#16,$,$,(#90),#35);
ENDSEC;
END-ISO-10303-21;
