ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-20T00:36:20',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,'FormX',$,$,$,$,$,$);
#13=IFCORGANIZATION($,'FormX',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'1.0','FormX Golden Target Authoring','FormX-GT');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,0);
#17=IFCPROJECT('0q11U8PuzBWQ7DDS6FwCTU',#16,'FormX Window Golden Targets',$,$,$,$,(#10),#5);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('0xsh0lsnn1GvhjxmZGfB6m',#16,'Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('3r1x9BHu12wRMZGnPdVeGE',#16,'Building',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#28,#33);
#35=IFCBUILDINGSTOREY('3IEoR06IH7DAuGyddiDEME',#16,'Storey',$,$,#34,$,$,.ELEMENT.,$);
#36=IFCRELAGGREGATES('2GjACfsSz2TgUgh4MEFiPp',$,$,$,#17,(#23));
#37=IFCRELAGGREGATES('0ttspHRxv24R9CTMNCeir5',$,$,$,#23,(#29));
#38=IFCRELAGGREGATES('1j4m9DQPPB$808kkGQ2D2H',$,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCAXIS2PLACEMENT2D(#39,#40);
#42=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,#41,1200.,1200.,60.,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,120.);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCAXIS2PLACEMENT2D(#49,#50);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,1080.,1080.);
#53=IFCCARTESIANPOINT((0.,0.,48.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,24.);
#59=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48,#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCWINDOWLININGPROPERTIES('1cEwP$w4j52BSQt3r3FwcJ',#16,'Lining',$,120.,60.,$,$,$,$,$,$,$,$,$,$);
#62=IFCWINDOWPANELPROPERTIES('3FNJJMQEHBrBgEED9qIlZf',#16,'Panel-MIDDLE',$,.PIVOTVERTICAL.,.MIDDLE.,120.,60.,$);
#63=IFCWINDOWTYPE('3n739bG2n7ug2MUmYdMWZx',#16,'WIN-PIVOTV-SINGLE','Vertical pivot',$,(#61,#62),$,$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT(#34,#67);
#69=IFCWINDOW('1z0fHD1O98QeNxGv4Zst1Q',#16,'WIN-PIVOTV-SINGLE','Vertical pivot',$,#68,#60,$,1200.,1200.,.WINDOW.,.SINGLE_PANEL.,$);
#70=IFCRELDEFINESBYTYPE('1CV4fEGvz2lQopBJkIpsji',#16,$,$,(#69),#63);
#71=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WIN-PIVOTV-SINGLE'),$);
#72=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#73=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.3999999999999999),$);
#74=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCREAL(0.29999999999999999),$);
#75=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#76=IFCPROPERTYSET('0aipM1qMDFnhgQ9trdwbQ7',#16,'Pset_WindowCommon',$,(#71,#72,#73,#74,#75));
#77=IFCRELDEFINESBYPROPERTIES('2Kq73MQIn58OkhJzVEkOxR',#16,$,$,(#69),#76);
#78=IFCRELCONTAINEDINSPATIALSTRUCTURE('29I2N_VST7GuWRJJI3yuPy',#16,$,$,(#69),#35);
ENDSEC;
END-ISO-10303-21;
